<?php

define('LANG_TEMPLATE_COMMENT_SINGLE_ANONYMOUS', 'Anonymous');
define('LANG_TEMPLATE_COMMENT_SINGLE_YOUR_COMMENT_TITLE', 'Your comment');
define('LANG_TEMPLATE_COMMENT_SINGLE_YOU_BADGE', 'You');
define('LANG_TEMPLATE_COMMENT_SINGLE_ADMIN_TITLE', 'Administrator');
define('LANG_TEMPLATE_COMMENT_SINGLE_ADMIN_BADGE', 'Admin');
define('LANG_TEMPLATE_COMMENT_SINGLE_PENDING_TITLE', 'Pending moderation');
define('LANG_TEMPLATE_COMMENT_SINGLE_PENDING_BADGE', 'Pending');
define('LANG_TEMPLATE_COMMENT_SINGLE_EDITED_TITLE', 'Edited');
define('LANG_TEMPLATE_COMMENT_SINGLE_EDITED_BADGE', 'edited');
define('LANG_TEMPLATE_COMMENT_SINGLE_REPLY_TITLE', 'Reply');
define('LANG_TEMPLATE_COMMENT_SINGLE_REPLY_BTN', 'Reply');
define('LANG_TEMPLATE_COMMENT_SINGLE_EDIT_BTN', 'Edit');
define('LANG_TEMPLATE_COMMENT_SINGLE_DELETE_BTN', 'Delete');
define('LANG_TEMPLATE_COMMENT_SINGLE_DELETE_CONFIRM', 'Delete comment?');
define('LANG_TEMPLATE_COMMENT_SINGLE_APPROVE_TITLE', 'Approve');
define('LANG_TEMPLATE_COMMENT_SINGLE_APPROVE_BTN', 'Approve');