<?php

define('LANG_ACTION_USERS_ADMINACHIEVEMENTTOGGLE_NO_ID', 'ID ачивки не указан');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTTOGGLE_NOT_FOUND', 'Ачивка не найдена');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTTOGGLE_ACTIVATED', 'активирована');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTTOGGLE_DEACTIVATED', 'деактивирована');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTTOGGLE_SUCCESS', 'Ачивка успешно %s');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTTOGGLE_ERROR', 'Ошибка при изменении статуса ачивки: %s');