<?php
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_BREADCRUMB_ACHIEVEMENTS', 'Ачивки');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_PAGE_TITLE', 'Управление ачивками');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_ERROR', 'Ошибка при загрузке ачивок: %s');