<?php

define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_BREADCRUMB_ACHIEVEMENTS', 'Ачивки');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_BREADCRUMB_CREATE', 'Создание ачивки');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_ERROR_NAME_REQUIRED', 'Название ачивки обязательно');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_SUCCESS', 'Ачивка успешно создана');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_PAGE_TITLE', 'Создание ачивки');