<?php
define('LANG_TEMPLATE_PROFILE_EDIT_TITLE', 'Edit Profile');
define('LANG_TEMPLATE_PROFILE_EDIT_BACK_BTN', 'Back to profile');
define('LANG_TEMPLATE_PROFILE_EDIT_INFO_TAB', 'Basic Information');
define('LANG_TEMPLATE_PROFILE_EDIT_PASSWORD_TAB', 'Change Password');
define('LANG_TEMPLATE_PROFILE_EDIT_SESSIONS_TAB', 'Sessions');
define('LANG_TEMPLATE_PROFILE_EDIT_ADDITIONAL_TAB', 'Additional');
define('LANG_TEMPLATE_PROFILE_EDIT_AVATAR_ALT', 'Avatar');
define('LANG_TEMPLATE_PROFILE_EDIT_UPLOAD_AVATAR_BTN', 'Upload avatar');
define('LANG_TEMPLATE_PROFILE_EDIT_AVATAR_HINT', 'Maximum size: 5MB<br>Allowed formats: JPG, PNG, GIF, WebP');
define('LANG_TEMPLATE_PROFILE_EDIT_USERNAME_LABEL', 'Username');
define('LANG_TEMPLATE_PROFILE_EDIT_USERNAME_HINT', 'Username cannot be changed');
define('LANG_TEMPLATE_PROFILE_EDIT_DISPLAY_NAME_LABEL', 'Display name');
define('LANG_TEMPLATE_PROFILE_EDIT_DISPLAY_NAME_PLACEHOLDER', 'What to call you');
define('LANG_TEMPLATE_PROFILE_EDIT_DISPLAY_NAME_HINT', 'Name that will be displayed on the site');
define('LANG_TEMPLATE_PROFILE_EDIT_EMAIL_LABEL', 'Email');
define('LANG_TEMPLATE_PROFILE_EDIT_EMAIL_HINT', 'Your email will be used for login and notifications');
define('LANG_TEMPLATE_PROFILE_EDIT_WEBSITE_LABEL', 'Website');
define('LANG_TEMPLATE_PROFILE_EDIT_BIO_LABEL', 'About');
define('LANG_TEMPLATE_PROFILE_EDIT_BIO_PLACEHOLDER', 'Tell about yourself');
define('LANG_TEMPLATE_PROFILE_EDIT_BIO_HINT', 'Maximum 500 characters');
define('LANG_TEMPLATE_PROFILE_EDIT_ADDITIONAL_INFO_TITLE', 'Additional Information');
define('LANG_TEMPLATE_PROFILE_EDIT_PASSWORD_INFO', 'To change your password, fill in all fields below. If you don\'t want to change your password, leave them empty.');
define('LANG_TEMPLATE_PROFILE_EDIT_CURRENT_PASSWORD_LABEL', 'Current password');
define('LANG_TEMPLATE_PROFILE_EDIT_CURRENT_PASSWORD_HINT', 'Enter current password for confirmation');
define('LANG_TEMPLATE_PROFILE_EDIT_NEW_PASSWORD_LABEL', 'New password');
define('LANG_TEMPLATE_PROFILE_EDIT_NEW_PASSWORD_HINT', 'Minimum 6 characters');
define('LANG_TEMPLATE_PROFILE_EDIT_CONFIRM_PASSWORD_LABEL', 'Confirm password');
define('LANG_TEMPLATE_PROFILE_EDIT_PASSWORD_MISMATCH_ERROR', 'Passwords do not match');
define('LANG_TEMPLATE_PROFILE_EDIT_PASSWORD_MISMATCH_ALERT', 'Passwords do not match');
define('LANG_TEMPLATE_PROFILE_EDIT_SESSIONS_INFO', 'All active sessions of your account are displayed here. You can terminate any session except the current one.');
define('LANG_TEMPLATE_PROFILE_EDIT_LOADING_TEXT', 'Loading...');
define('LANG_TEMPLATE_PROFILE_EDIT_LOADING_SESSIONS', 'Loading sessions...');
define('LANG_TEMPLATE_PROFILE_EDIT_TERMINATE_ALL_BTN', 'Terminate all sessions (except current)');
define('LANG_TEMPLATE_PROFILE_EDIT_SESSIONS_LOAD_ERROR', 'Failed to load sessions list');
define('LANG_TEMPLATE_PROFILE_EDIT_NO_SESSIONS', 'No active sessions');
define('LANG_TEMPLATE_PROFILE_EDIT_UNKNOWN_DEVICE', 'Unknown device');
define('LANG_TEMPLATE_PROFILE_EDIT_CURRENT_BADGE', 'Current');
define('LANG_TEMPLATE_PROFILE_EDIT_LAST_ACTIVITY_LABEL', 'Last activity:');
define('LANG_TEMPLATE_PROFILE_EDIT_TERMINATE_BTN', 'Terminate');
define('LANG_TEMPLATE_PROFILE_EDIT_TERMINATE_CONFIRM', 'Terminate this session?');
define('LANG_TEMPLATE_PROFILE_EDIT_TERMINATE_ERROR', 'Error terminating session');
define('LANG_TEMPLATE_PROFILE_EDIT_TERMINATE_ALL_CONFIRM', 'Terminate all sessions except current? You will have to log in again on other devices.');
define('LANG_TEMPLATE_PROFILE_EDIT_TERMINATE_ALL_ERROR', 'Error terminating sessions');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_WARNING_TITLE', 'Warning!');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_WARNING_TEXT', 'Deleting your profile is irreversible. All your data will be deleted.');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_ACCOUNT_TITLE', 'Delete Account');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_DESCRIPTION', 'When deleting your account, the following will be deleted:');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_ITEM_1', 'Your profile and all personal data');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_ITEM_2', 'All your comments');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_ITEM_3', 'All your bookmarks and likes');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_ITEM_4', 'Your achievements');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_NOTE_TITLE', 'Note:');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_NOTE_TEXT', 'Your posts and pages will not be deleted, but will be associated with an anonymous user.');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_CONFIRM_LABEL', 'I understand that this action is irreversible and I want to delete my account');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_PASSWORD_LABEL', 'Enter password for confirmation');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_PASSWORD_PLACEHOLDER', 'Your password');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_ACCOUNT_BTN', 'Delete Account');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_FINAL_CONFIRM', 'WARNING! This action is irreversible. Are you sure you want to delete your account?');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_SUCCESS', 'Your account has been deleted. You will be redirected to the homepage.');
define('LANG_TEMPLATE_PROFILE_EDIT_DELETE_ERROR', 'Error deleting account');
define('LANG_TEMPLATE_PROFILE_EDIT_SAVE_BTN', 'Save Changes');
define('LANG_TEMPLATE_PROFILE_EDIT_CANCEL_BTN', 'Cancel');