<?php
define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_BREADCRUMB_NOTIFICATIONS', 'Уведомления');
define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_PAGE_TITLE', 'Уведомления');
define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_ERROR', 'Ошибка при загрузке уведомлений: ');