<?php

define('LANG_TEMPLATE_SEO_ADMININDEX_TITLE', 'SEO Tools');
define('LANG_TEMPLATE_SEO_ADMININDEX_DESCRIPTION', 'Manage robots.txt, sitemap.xml and RSS feeds');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_TAB', 'Schema.org');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_ENABLE', 'Enable automatic robots.txt generation');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_CRAWL_DELAY', 'Crawl-delay (seconds)');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_CRAWL_DELAY_HINT', 'Delay between robot requests (0 - do not specify)');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_DISALLOW', 'Disallowed paths (Disallow)');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_ALLOW', 'Allowed paths (Allow)');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_PATH_HINT', 'One path per line');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_SITEMAP_URL', 'Sitemap URL (optional)');
define('LANG_TEMPLATE_SEO_ADMININDEX_ROBOTS_SITEMAP_HINT', 'If left empty, the default %s/sitemap.xml will be used');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_ENABLE', 'Enable automatic sitemap.xml generation');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_CACHE_ENABLE', 'Enable caching');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_CACHE_LIFETIME', 'Cache lifetime (seconds)');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_INCLUDE', 'Include in sitemap');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_INCLUDE_POSTS', 'Posts');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_INCLUDE_PAGES', 'Pages');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_INCLUDE_CATEGORIES', 'Categories');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_INCLUDE_TAGS', 'Tags');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_MAX_POSTS', 'Maximum number of posts in sitemap');
define('LANG_TEMPLATE_SEO_ADMININDEX_SITEMAP_MAX_POSTS_HINT', 'Limit posts in sitemap.xml for large sites');
define('LANG_TEMPLATE_SEO_ADMININDEX_RSS_ENABLE', 'Enable RSS feed');
define('LANG_TEMPLATE_SEO_ADMININDEX_RSS_FULL_CONTENT', 'Include full post content');
define('LANG_TEMPLATE_SEO_ADMININDEX_RSS_POSTS_LIMIT', 'Number of posts in feed');
define('LANG_TEMPLATE_SEO_ADMININDEX_RSS_LANGUAGE', 'Language (RFC 4646)');
define('LANG_TEMPLATE_SEO_ADMININDEX_RSS_COPYRIGHT', 'Copyright');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_TITLE', 'IndexNow - Fast Indexing');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_WHAT_TITLE', 'What is IndexNow?');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_WHAT_DESC', 'Protocol for instant notification of search engines about site changes. Supported by Yandex and Bing.');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_ENABLE', 'Enable IndexNow');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_ENABLE_HINT', 'Automatically notify search engines about site changes');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_AUTO_SUBMIT', 'Automatic submission');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_AUTO_SUBMIT_HINT', 'Send notifications when content is created/updated/deleted');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_SUBMIT_DELAY', 'Submission delay (seconds)');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_SUBMIT_DELAY_HINT', 'Delay submission to group changes (0 - immediate)');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_NOTIFY_ERROR', 'Notify about errors');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_NOTIFY_ERROR_HINT', 'Send notification to admins when submission fails');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_VERIFICATION_KEYS', 'Verification keys');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_YANDEX_KEY', 'Yandex key');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_BING_KEY', 'Bing key');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_KEY_PLACEHOLDER', 'Will be generated automatically');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_KEY_HINT', 'Only Latin letters, numbers and hyphen');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_KEY_FILES_TITLE', 'Key files:');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_FILE_EXISTS', 'File exists');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_FILE_NOT_FOUND', 'File not found!');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_NO_KEYS', 'Keys not set. Save settings to generate keys.');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_KEY_FILES_HINT', 'Make sure files are accessible. If you get a 404 error, check your web server settings (.htaccess) and write permissions to the site root.');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_TEST_TITLE', 'IndexNow Testing');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_TEST_DESC', 'Send a test request to check functionality');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_LOCALHOST_WARNING_TITLE', 'Warning!');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_LOCALHOST_WARNING', 'You are working on a local domain. IndexNow requires public access to the site.');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_TEST_CONFIRM', 'Send test request to search engines?');
define('LANG_TEMPLATE_SEO_ADMININDEX_INDEXNOW_TEST_BTN', 'Send test');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_INFO', 'Organization Information');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_TITLE', 'Schema.org for organization');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_DESC', 'This data is used for publisher markup in articles and general site information.');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_NAME', 'Organization name');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_NAME_HINT', 'Official name of your organization');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_TYPE', 'Organization type');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_TYPE_PERSON', 'Person (for personal blogs)');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_TYPE_HINT', 'Choose the appropriate type from %s');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_LOGO', 'Organization logo (URL)');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_LOGO_HINT', 'Full logo URL (recommended 600x60px)');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_URL', 'Site URL');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_ORG_URL_HINT', 'Main URL of your site');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_SOCIAL_PROFILES', 'Social profiles');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_SOCIAL_PROFILES_HINT', 'Provide social media links to improve SameAs markup');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_CONTACT_INFO', 'Contact information');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_CONTACT_EMAIL', 'Contact email');
define('LANG_TEMPLATE_SEO_ADMININDEX_SCHEMA_CONTACT_PHONE', 'Phone number');
define('LANG_TEMPLATE_SEO_ADMININDEX_SAVE_BTN', 'Save settings');
define('LANG_TEMPLATE_SEO_ADMININDEX_CLEAR_CACHE_BTN', 'Clear cache');
define('LANG_TEMPLATE_SEO_ADMININDEX_CLEAR_CACHE_CONFIRM', 'Clear SEO files cache?');
define('LANG_TEMPLATE_SEO_ADMININDEX_KEY_GENERATED', 'Key generated. Don\'t forget to save settings.');