<?php

define('LANG_ACTION_USERS_ADMINGROUPCREATE_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_BREADCRUMB_GROUPS', 'Группы пользователей');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_BREADCRUMB_CREATE', 'Создание группы');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_ERROR_NAME_REQUIRED', 'Название группы обязательно');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_SUCCESS', 'Группа успешно создана');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_PAGE_TITLE', 'Создание группы');