<?php
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_NO_USER_ID', 'ID пользователя не указан');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_USER_NOT_FOUND', 'Пользователь не найден');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_USERS', 'Пользователи');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_EDIT', 'Редактирование: %s');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_GROUPS', 'Группы');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_SUCCESS', 'Группы пользователя обновлены');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_PAGE_TITLE', 'Управление группами пользователя');