<?php
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_BLOCKS', 'Content Blocks');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_DEFAULT_BLOCK', 'Default Block');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_SELECT_TYPE', 'Select Block Type');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_CREATE', 'Create: ');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_NAME_SLUG_REQUIRED', 'Block name and slug are required');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_SETTINGS_ERROR', 'Settings errors: ');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_SUCCESS', 'HTML block created successfully');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_ERROR', 'Error creating HTML block: ');