<?php

define('LANG_ACTION_HTMLBLOCKS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_HTMLBLOCKS_ADMININDEX_BREADCRUMB_BLOCKS', 'Content Blocks');
define('LANG_ACTION_HTMLBLOCKS_ADMININDEX_PAGE_TITLE', 'Manage HTML Blocks');
define('LANG_ACTION_HTMLBLOCKS_ADMININDEX_ERROR', 'Error loading HTML blocks list: ');