<?php

define('LANG_ACTION_HTMLBLOCKS_ADMINGETBLOCKASSETS_BLOCK_TYPE_REQUIRED', 'Block type not specified');
define('LANG_ACTION_HTMLBLOCKS_ADMINGETBLOCKASSETS_INVALID_ASSET_TYPE', 'Invalid asset type');