<?php
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_BREADCRUMB_BLOCKS', 'Content Blocks');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_BREADCRUMB_TYPES', 'Block Types');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_PAGE_TITLE', 'Manage HTML Block Types');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_ERROR', 'Error loading block types: ');