<?php
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_BREADCRUMB_BLOCKS', 'Content Blocks');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_BREADCRUMB_SELECT', 'Select Block Type');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_DEFAULT_BLOCK_NAME', 'Default Block');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_DEFAULT_BLOCK_DESC', 'Custom HTML code with shortcode support');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_DEFAULT_BLOCK_SHORT_DESC', 'Create custom HTML blocks with support for all system shortcodes');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_PAGE_TITLE', 'Select HTML Block Type');