<?php

define('LANG_TEMPLATE_FIELDS_ENTITY_TITLE', 'Fields for %s');
define('LANG_TEMPLATE_FIELDS_ENTITY_ADD_BTN', 'Add Field');
define('LANG_TEMPLATE_FIELDS_ENTITY_NO_FIELDS_TITLE', 'No fields created');
define('LANG_TEMPLATE_FIELDS_ENTITY_NO_FIELDS_TEXT', 'Create the first field for %s');
define('LANG_TEMPLATE_FIELDS_ENTITY_TABLE_NAME', 'Name');
define('LANG_TEMPLATE_FIELDS_ENTITY_TABLE_SYSTEM_NAME', 'System Name');
define('LANG_TEMPLATE_FIELDS_ENTITY_TABLE_TYPE', 'Type');
define('LANG_TEMPLATE_FIELDS_ENTITY_TABLE_REQUIRED', 'Required');
define('LANG_TEMPLATE_FIELDS_ENTITY_TABLE_STATUS', 'Status');
define('LANG_TEMPLATE_FIELDS_ENTITY_TABLE_ACTIONS', 'Actions');
define('LANG_TEMPLATE_FIELDS_ENTITY_YES', 'Yes');
define('LANG_TEMPLATE_FIELDS_ENTITY_NO', 'No');
define('LANG_TEMPLATE_FIELDS_ENTITY_ACTIVE', 'Active');
define('LANG_TEMPLATE_FIELDS_ENTITY_INACTIVE', 'Inactive');
define('LANG_TEMPLATE_FIELDS_ENTITY_DISABLE_TITLE', 'Disable');
define('LANG_TEMPLATE_FIELDS_ENTITY_ENABLE_TITLE', 'Enable');
define('LANG_TEMPLATE_FIELDS_ENTITY_EDIT_TITLE', 'Edit');
define('LANG_TEMPLATE_FIELDS_ENTITY_DELETE_TITLE', 'Delete');
define('LANG_TEMPLATE_FIELDS_ENTITY_DELETE_CONFIRM', 'Are you sure you want to delete this field?');