<?php

define('LANG_ACTION_PROFILE_EDIT_USER_NOT_FOUND', 'User not found');
define('LANG_ACTION_PROFILE_EDIT_BREADCRUMB_HOME', 'Home');
define('LANG_ACTION_PROFILE_EDIT_BREADCRUMB_PROFILE', 'Profile');
define('LANG_ACTION_PROFILE_EDIT_BREADCRUMB_EDIT', 'Edit Profile');
define('LANG_ACTION_PROFILE_EDIT_PAGE_TITLE', 'Edit Profile');