<?php

define('LANG_ACTION_PROFILE_SESSIONS_UNAUTHORIZED', 'Unauthorized');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_UNKNOWN', 'Unknown device');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_WINDOWS', 'Windows PC');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_MAC', 'Mac');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_IPHONE', 'iPhone');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_IPAD', 'iPad');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_ANDROID', 'Android device');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_LINUX', 'Linux');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_OTHER', 'Other device');