<?php
define('LANG_ACTION_PROFILE_SHOW_BREADCRUMB_HOME', 'Home');
define('LANG_ACTION_PROFILE_SHOW_BREADCRUMB_USERS', 'Users');
define('LANG_ACTION_PROFILE_SHOW_PAGE_TITLE', 'Profile: %s');
define('LANG_ACTION_PROFILE_SHOW_LAST_ACTIVITY_UNKNOWN', 'unknown');
define('LANG_ACTION_PROFILE_SHOW_ROLE_ADMIN', 'Administrator');
define('LANG_ACTION_PROFILE_SHOW_ROLE_AUTHOR', 'Author');
define('LANG_ACTION_PROFILE_SHOW_ROLE_EDITOR', 'Editor');
define('LANG_ACTION_PROFILE_SHOW_ROLE_MODERATOR', 'Moderator');
define('LANG_ACTION_PROFILE_SHOW_ROLE_MEMBER', 'Member');