<?php
define('LANG_ACTION_PROFILE_SHOW_BREADCRUMB_HOME', 'Home');
define('LANG_ACTION_PROFILE_SHOW_BREADCRUMB_USERS', 'Users');
define('LANG_ACTION_PROFILE_SHOW_PAGE_TITLE', 'Profile: %s');
define('LANG_ACTION_PROFILE_SHOW_LAST_ACTIVITY_UNKNOWN', 'unknown');