<?php

define('LANG_ACTION_PROFILE_TERMINATEALLSESSIONS_UNAUTHORIZED', 'Unauthorized');
define('LANG_ACTION_PROFILE_TERMINATEALLSESSIONS_INVALID_CSRF', 'Invalid CSRF token');
define('LANG_ACTION_PROFILE_TERMINATEALLSESSIONS_ERROR', 'Failed to terminate sessions');