<?php

define('LANG_ACTION_USERS_ADMINTOGGLESTATUS_NO_ID', 'User ID not specified');
define('LANG_ACTION_USERS_ADMINTOGGLESTATUS_CANNOT_TOGGLE_SELF', 'Cannot change status of your own account');
define('LANG_ACTION_USERS_ADMINTOGGLESTATUS_USER_NOT_FOUND', 'User not found');
define('LANG_ACTION_USERS_ADMINTOGGLESTATUS_ACTIVATED', 'activated');
define('LANG_ACTION_USERS_ADMINTOGGLESTATUS_BANNED', 'banned');
define('LANG_ACTION_USERS_ADMINTOGGLESTATUS_SUCCESS', 'User %s');
define('LANG_ACTION_USERS_ADMINTOGGLESTATUS_ERROR', 'Error changing user status: %s');