<?php
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_ID_NOT_SPECIFIED', 'ID фрагмента не указан');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_NOT_FOUND', 'Фрагмент не найден');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_BREADCRUMB_FRAGMENTS', 'Фрагменты');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_BREADCRUMB_ENTRIES', 'Записи');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_PAGE_TITLE', 'Записи фрагмента: ');