<?php

define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_ID_NOT_SPECIFIED', 'ID фрагмента не указан');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_FRAGMENT_NOT_FOUND', 'Фрагмент не найден');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_BREADCRUMB_FRAGMENTS', 'Фрагменты');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_BREADCRUMB_FIELDS', 'Поля');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_BREADCRUMB_CREATE', 'Создание поля');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_PAGE_TITLE', 'Создание поля для фрагмента: ');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_NAME_REQUIRED', 'Название поля обязательно');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_SYSTEM_NAME_REQUIRED', 'Системное имя обязательно');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_SYSTEM_NAME_EXISTS', 'Поле с таким системным именем уже существует');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDCREATE_SUCCESS', 'Поле успешно создано');