<?php
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_ID_NOT_SPECIFIED', 'ID фрагмента не указан');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_FRAGMENT_NOT_FOUND', 'Фрагмент не найден');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_BREADCRUMB_FRAGMENTS', 'Фрагменты');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_BREADCRUMB_FIELDS', 'Поля');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_PAGE_TITLE', 'Поля фрагмента: ');