<?php

define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_ID_NOT_SPECIFIED', 'ID поля не указан');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_NOT_FOUND', 'Поле не найдено');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_FRAGMENT_NOT_FOUND', 'Фрагмент не найден');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_BREADCRUMB_FRAGMENTS', 'Фрагменты');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_BREADCRUMB_FIELDS', 'Поля');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_BREADCRUMB_EDIT', 'Редактирование поля: ');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_PAGE_TITLE', 'Редактирование поля: ');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_NAME_REQUIRED', 'Название поля обязательно');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_SYSTEM_NAME_REQUIRED', 'Системное имя обязательно');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_SYSTEM_NAME_EXISTS', 'Поле с таким системным именем уже существует');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDEDIT_SUCCESS', 'Поле успешно обновлено');