<?php

define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_ID_NOT_SPECIFIED', 'ID фрагмента не указан');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_FRAGMENT_NOT_FOUND', 'Фрагмент не найден');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_FRAGMENTS', 'Фрагменты');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_ENTRIES', 'Записи');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_CREATE', 'Создание записи');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_PAGE_TITLE', 'Создание записи: ');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_SUCCESS', 'Запись успешно создана');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_FIELD_REQUIRED', 'Поле "%s" обязательно для заполнения');