<?php
define('LANG_ACTION_FRAGMENTS_ADMINENTRYDELETE_ID_NOT_SPECIFIED', 'ID записи не указан');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYDELETE_NOT_FOUND', 'Запись не найдена');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYDELETE_SUCCESS', 'Запись успешно удалена');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYDELETE_ERROR', 'Ошибка при удалении записи');