<?php
define('LANG_TEMPLATE_USERS_CREATE_TITLE', 'Создание пользователя');
define('LANG_TEMPLATE_USERS_CREATE_BACK_BTN', 'Назад к пользователям');
define('LANG_TEMPLATE_USERS_CREATE_USERNAME_LABEL', 'Имя пользователя');
define('LANG_TEMPLATE_USERS_CREATE_EMAIL_LABEL', 'Email');
define('LANG_TEMPLATE_USERS_CREATE_PASSWORD_LABEL', 'Пароль');
define('LANG_TEMPLATE_USERS_CREATE_PASSWORD_HINT', 'Минимум 6 символов');
define('LANG_TEMPLATE_USERS_CREATE_PASSWORD_CONFIRM_LABEL', 'Подтверждение пароля');
define('LANG_TEMPLATE_USERS_CREATE_DISPLAY_NAME_LABEL', 'Отображаемое имя');
define('LANG_TEMPLATE_USERS_CREATE_DISPLAY_NAME_HINT', 'Если не указано, будет использоваться имя пользователя');
define('LANG_TEMPLATE_USERS_CREATE_BIO_LABEL', 'О себе');
define('LANG_TEMPLATE_USERS_CREATE_WEBSITE_LABEL', 'Веб-сайт');
define('LANG_TEMPLATE_USERS_CREATE_AVATAR_LABEL', 'Загрузить аватар');
define('LANG_TEMPLATE_USERS_CREATE_CUSTOM_FIELDS_TITLE', 'Дополнительные поля');
define('LANG_TEMPLATE_USERS_CREATE_GROUPS_TITLE', 'Группы пользователя');
define('LANG_TEMPLATE_USERS_CREATE_GROUPS_SELECT_LABEL', 'Выберите группы');
define('LANG_TEMPLATE_USERS_CREATE_GROUPS_DEFAULT_BADGE', 'по умолчанию');
define('LANG_TEMPLATE_USERS_CREATE_GROUPS_HINT', 'Пользователь будет добавлен в выбранные группы');
define('LANG_TEMPLATE_USERS_CREATE_GROUPS_EMPTY_TITLE', 'Группы не созданы');
define('LANG_TEMPLATE_USERS_CREATE_GROUPS_CREATE_BTN', 'Создать группу');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_TITLE', 'Ачивки пользователя');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_SELECT_LABEL', 'Выберите ачивки для пользователя');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_AUTO_DISABLED_TITLE', 'Автоматическая ачивка');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_AUTO_BADGE', 'авто');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_MANUAL_BADGE', 'ручная');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_HINT', 'Только ручные ачивки можно назначать вручную. Автоматические ачивки присваиваются при выполнении условий.');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_EMPTY_TITLE', 'Ачивки не созданы');
define('LANG_TEMPLATE_USERS_CREATE_ACHIEVEMENTS_CREATE_BTN', 'Создать ачивку');
define('LANG_TEMPLATE_USERS_CREATE_ROLE_LABEL', 'Роль');
define('LANG_TEMPLATE_USERS_CREATE_ROLE_USER', 'Пользователь');
define('LANG_TEMPLATE_USERS_CREATE_ROLE_ADMIN', 'Администратор');
define('LANG_TEMPLATE_USERS_CREATE_STATUS_LABEL', 'Статус');
define('LANG_TEMPLATE_USERS_CREATE_STATUS_ACTIVE', 'Активен');
define('LANG_TEMPLATE_USERS_CREATE_STATUS_BANNED', 'Заблокирован');
define('LANG_TEMPLATE_USERS_CREATE_SUBMIT_BTN', 'Создать пользователя');
define('LANG_TEMPLATE_USERS_CREATE_SUBMIT_CREATING_TEXT', 'Создание...');
define('LANG_TEMPLATE_USERS_CREATE_VALIDATION_PASSWORDS_MISMATCH', 'Пароли не совпадают');
define('LANG_TEMPLATE_USERS_CREATE_VALIDATION_PASSWORD_MIN_LENGTH', 'Пароль должен содержать минимум 6 символов');