<?php

define('LANG_TEMPLATE_COMMENTS_EDIT_TITLE', 'Edit Comment');
define('LANG_TEMPLATE_COMMENTS_EDIT_BACK_BTN', 'Back to comments');
define('LANG_TEMPLATE_COMMENTS_EDIT_COMMENT_LABEL', 'Comment:');
define('LANG_TEMPLATE_COMMENTS_EDIT_COMMENT_PLACEHOLDER', 'Comment text');
define('LANG_TEMPLATE_COMMENTS_EDIT_STATUS_LABEL', 'Status:');
define('LANG_TEMPLATE_COMMENTS_EDIT_STATUS_PENDING', 'Pending');
define('LANG_TEMPLATE_COMMENTS_EDIT_STATUS_APPROVED', 'Approved');
define('LANG_TEMPLATE_COMMENTS_EDIT_STATUS_SPAM', 'Spam');
define('LANG_TEMPLATE_COMMENTS_EDIT_SAVE_BTN', 'Save');
define('LANG_TEMPLATE_COMMENTS_EDIT_CANCEL_BTN', 'Cancel');