<?php
define('LANG_TEMPLATE_COMMENTS_INDEX_TITLE', 'Manage Comments');
define('LANG_TEMPLATE_COMMENTS_INDEX_NO_COMMENTS_TITLE', 'No comments');
define('LANG_TEMPLATE_COMMENTS_INDEX_NO_COMMENTS_TEXT', 'There are no comments in your blog yet. As soon as they appear, they will be displayed here');
define('LANG_TEMPLATE_COMMENTS_INDEX_TABLE_ID', 'ID');
define('LANG_TEMPLATE_COMMENTS_INDEX_TABLE_POST', 'Post');
define('LANG_TEMPLATE_COMMENTS_INDEX_TABLE_AUTHOR', 'Author');
define('LANG_TEMPLATE_COMMENTS_INDEX_TABLE_COMMENT', 'Comment');
define('LANG_TEMPLATE_COMMENTS_INDEX_TABLE_STATUS', 'Status');
define('LANG_TEMPLATE_COMMENTS_INDEX_TABLE_DATE', 'Date');
define('LANG_TEMPLATE_COMMENTS_INDEX_TABLE_ACTIONS', 'Actions');
define('LANG_TEMPLATE_COMMENTS_INDEX_STATUS_PENDING', 'Pending');
define('LANG_TEMPLATE_COMMENTS_INDEX_STATUS_APPROVED', 'Approved');
define('LANG_TEMPLATE_COMMENTS_INDEX_STATUS_SPAM', 'Spam');
define('LANG_TEMPLATE_COMMENTS_INDEX_ACTION_EDIT', 'Edit');
define('LANG_TEMPLATE_COMMENTS_INDEX_ACTION_APPROVE', 'Approve');
define('LANG_TEMPLATE_COMMENTS_INDEX_ACTION_DELETE', 'Delete');
define('LANG_TEMPLATE_COMMENTS_INDEX_CONFIRM_DELETE', 'Are you sure you want to delete this comment?');