<?php

define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_BREADCRUMB_ACHIEVEMENTS', 'Achievements');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_BREADCRUMB_CREATE', 'Create Achievement');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_ERROR_NAME_REQUIRED', 'Achievement name is required');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_SUCCESS', 'Achievement successfully created');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTCREATE_PAGE_TITLE', 'Create Achievement');