<?php
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_BREADCRUMB_ACHIEVEMENTS', 'Achievements');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_PAGE_TITLE', 'Manage Achievements');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTINDEX_ERROR', 'Error loading achievements: %s');