<?php

define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_BREADCRUMB_USERS', 'Users');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_BREADCRUMB_EDIT', 'Editing: %s');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_BREADCRUMB_QUICK_ASSIGN', 'Quick Assign Achievement');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_MISSING_IDS', 'User ID or achievement ID not specified');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_USER_NOT_FOUND', 'User not found');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_ACHIEVEMENT_NOT_FOUND', 'Achievement not found');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_MANUAL_ONLY', 'Only manual achievements can be assigned');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_SUCCESS', 'Achievement successfully assigned to user');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_NO_USER_ID', 'User ID not specified');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_PAGE_TITLE', 'Assign Achievement');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_NOTIFICATION_MESSAGE', 'Congratulations! You have been awarded the achievement "%s"');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_NOTIFICATION_REASON', 'for');
define('LANG_ACTION_USERS_ADMINQUICKASSIGNACHIEVEMENT_NOTIFICATION_TITLE', 'New achievement!');