<?php
define('LANG_ACTION_USERS_ADMINACHIEVEMENTASSIGN_NO_USER_ID', 'User ID not specified');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTASSIGN_USER_NOT_FOUND', 'User not found');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTASSIGN_NO_ACHIEVEMENT', 'No achievement selected');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTASSIGN_ACHIEVEMENT_NOT_FOUND', 'Achievement not found');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTASSIGN_SUCCESS', 'Achievement successfully assigned to user');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTASSIGN_PAGE_TITLE', 'Assign Achievement to User');