<?php

define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_NO_ID', 'Achievement ID not specified');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_NOT_FOUND', 'Achievement not found');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_BREADCRUMB_ACHIEVEMENTS', 'Achievements');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_BREADCRUMB_EDIT', 'Editing: %s');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_ERROR_NAME_REQUIRED', 'Achievement name is required');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_SUCCESS', 'Achievement successfully updated');
define('LANG_ACTION_USERS_ADMINACHIEVEMENTEDIT_PAGE_TITLE', 'Edit Achievement');