<?php
define('LANG_TEMPLATE_FRAGMENTS_INDEX_TITLE', 'Fragments');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_CREATE_BTN', 'Create Fragment');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_NO_FRAGMENTS_TITLE', 'No fragments created');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_NO_FRAGMENTS_TEXT', 'Create your first fragment for your site');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_TABLE_NAME', 'Name');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_TABLE_SYSTEM_NAME', 'System Name');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_TABLE_DESCRIPTION', 'Description');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_TABLE_ENTRIES', 'Entries');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_TABLE_STATUS', 'Status');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_TABLE_ACTIONS', 'Actions');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_ENTRIES_COUNT', 'entries');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_STATUS_ACTIVE', 'Active');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_STATUS_INACTIVE', 'Inactive');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_ACTION_ENTRIES', 'Entries');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_ACTION_FIELDS', 'Fields');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_ACTION_EDIT', 'Edit');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_ACTION_DELETE', 'Delete');
define('LANG_TEMPLATE_FRAGMENTS_INDEX_DELETE_CONFIRM', 'Are you sure you want to delete this fragment? All entries will be deleted.');