<?php

define('LANG_TEMPLATE_HTMLBLOCKS_FORM_EDIT_TITLE', 'Edit Block');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_CREATE_TITLE', 'Create Block');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BACK_BTN', 'Back to Blocks');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TAB_BASIC', 'Basic');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TAB_SETTINGS', 'Settings');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TAB_ASSETS', 'Styles & Scripts');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_NAME', 'Block Name');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_NAME_PLACEHOLDER', 'Enter block name');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_NAME_HINT', 'Display name of the block in admin panel');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_NAME', 'System Name');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_NAME_PLACEHOLDER', 'e.g.: header-menu');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_NAME_HINT', 'Unique identifier for use in code.');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TEMPLATE', 'Display Template');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TEMPLATE_HINT', 'Select template to display this block on the site');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_TYPE', 'Block Type:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_SETTINGS', 'Block Settings');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_USE_FRAGMENT', 'Use Fragment');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_USE_FRAGMENT_HINT', 'Add a fragment to the block HTML code using shortcode');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT', 'Select Fragment');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT_OPTION', '-- Select fragment --');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT_HINT', 'Select a fragment to see available shortcodes');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_FRAGMENT_SHORTCODES', 'Fragment Shortcodes');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT_PROMPT', 'Select a fragment on the left');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_HTML_CODE', 'Block HTML Code');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_HTML_CODE_HINT', 'Enter custom HTML code. All system shortcodes are supported. To insert a fragment, use shortcode: <code>{fragment_name}</code> or <code>{ctype:fragment_name}...{/ctype:fragment_name}</code>');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_CSS', 'Inline Styles (CSS)');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_CSS_HINT', 'CSS code that will be added to the page');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_JS', 'Inline JavaScript');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_JS_HINT', 'JavaScript code that will be executed on the page');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_EXTERNAL_CSS', 'External CSS Files');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_EXTERNAL_JS', 'External JavaScript Files');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_FILES_TOOLTIP', 'System files (cannot be deleted)');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_BADGE', 'System');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_FILES_LABEL', 'System files (automatically loaded):');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_CSS_PLACEHOLDER', 'System CSS file');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_JS_PLACEHOLDER', 'System JS file');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_FILE_TOOLTIP', 'System file');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADDITIONAL_CSS', 'Additional CSS files:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADDITIONAL_JS', 'Additional JavaScript files:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FROM_FOLDER', 'Select from block folder');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADD_CSS_BTN', 'Add CSS file');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADD_JS_BTN', 'Add JS file');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_LAST_MODIFIED', 'Last modified:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_CREATING_NEW', 'Creating new block');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_CANCEL_BTN', 'Cancel');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SAVE_BTN', 'Save Block');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FILE', 'Select File');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_TYPE_LABEL', 'Block Type:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ASSET_TYPE_LABEL', 'Asset Type:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_LOADING_FILES', 'Loading files...');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_NO_FILES', 'No files found. You can enter the path manually.');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ENTER_PATH', 'Enter path manually');