<?php

define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_TITLE', 'Select Content Block Type');
define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_BACK_BTN', 'Back to Content Blocks');
define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_FILTER_LABEL', 'Filter by template:');
define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_FILTER_HINT', 'All blocks are displayed regardless of template');
define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_TEMPLATE_LABEL', 'Template:');
define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_AUTHOR_LABEL', 'Author:');
define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_VERSION_LABEL', 'Version:');
define('LANG_TEMPLATE_HTMLBLOCKS_SELECT_TYPE_CREATE_BTN', 'Create');