<?php
define('LANG_TEMPLATE_TAGS_FORM_EDIT_TITLE', 'Edit Tag');
define('LANG_TEMPLATE_TAGS_FORM_CREATE_TITLE', 'Create Tag');
define('LANG_TEMPLATE_TAGS_FORM_BACK_BTN', 'Back to Tags');
define('LANG_TEMPLATE_TAGS_FORM_SAVE_BTN', 'Save');
define('LANG_TEMPLATE_TAGS_FORM_CANCEL_BTN', 'Cancel');