<?php
define('LANG_TEMPLATE_TAGS_ADMININDEX_TITLE', 'Manage Tags');
define('LANG_TEMPLATE_TAGS_ADMININDEX_SETTINGS_BTN', 'Settings');
define('LANG_TEMPLATE_TAGS_ADMININDEX_ADD_BTN', 'Add Tag');
define('LANG_TEMPLATE_TAGS_ADMININDEX_EMPTY_TITLE', 'No tags created yet');
define('LANG_TEMPLATE_TAGS_ADMININDEX_EMPTY_HINT', 'Create the first tag for your posts');
define('LANG_TEMPLATE_TAGS_ADMININDEX_TABLE_IMAGE', 'Image');
define('LANG_TEMPLATE_TAGS_ADMININDEX_TABLE_TAG', 'Tag');
define('LANG_TEMPLATE_TAGS_ADMININDEX_TABLE_URL', 'URL');
define('LANG_TEMPLATE_TAGS_ADMININDEX_TABLE_POSTS', 'Posts with tag');
define('LANG_TEMPLATE_TAGS_ADMININDEX_TABLE_ACTIONS', 'Actions');
define('LANG_TEMPLATE_TAGS_ADMININDEX_POSTS', 'post(s)');
define('LANG_TEMPLATE_TAGS_ADMININDEX_VIEW_TITLE', 'View');
define('LANG_TEMPLATE_TAGS_ADMININDEX_EDIT_TITLE', 'Edit');
define('LANG_TEMPLATE_TAGS_ADMININDEX_DELETE_TITLE', 'Delete');
define('LANG_TEMPLATE_TAGS_ADMININDEX_DELETE_CONFIRM', 'Are you sure you want to delete this tag?');