<?php

define('LANG_ACTION_NOTIFICATIONS_ADMINMARKASREAD_ID_NOT_SPECIFIED', 'Notification ID not specified');
define('LANG_ACTION_NOTIFICATIONS_ADMINMARKASREAD_ERROR', 'Error: ');
define('LANG_ACTION_NOTIFICATIONS_ADMINMARKASREAD_NOT_FOUND', 'Notification not found');
define('LANG_ACTION_NOTIFICATIONS_ADMINMARKASREAD_SUCCESS', 'Notification marked as read');