<?php

define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_BREADCRUMB_NOTIFICATIONS', 'Notifications');
define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_PAGE_TITLE', 'Notifications');
define('LANG_ACTION_NOTIFICATIONS_ADMININDEX_ERROR', 'Error loading notifications: ');