<?php

define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_TITLE', 'User Groups: %s');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_BACK_BTN', 'Back to User');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_SELECT_LABEL', 'Select groups for the user');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_DEFAULT_BADGE', 'default');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_NO_GROUPS_TITLE', 'No groups created');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_CREATE_BTN', 'Create Group');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_HINT', 'User can be a member of multiple groups simultaneously');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_SAVE_BTN', 'Save Groups');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_CANCEL_BTN', 'Cancel');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_USER_INFO_TITLE', 'User Information');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_STATUS_LABEL', 'Status:');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_STATUS_ACTIVE', 'Active');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_STATUS_BANNED', 'Banned');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_REGISTERED_LABEL', 'Registered:');
define('LANG_TEMPLATE_USERS_MANAGE_GROUPS_SAVING_TEXT', 'Saving...');