<?php
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_ID_NOT_SPECIFIED', 'Entry ID not specified');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_NOT_FOUND', 'Entry not found');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_FRAGMENT_NOT_FOUND', 'Fragment not found');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_BREADCRUMB_FRAGMENTS', 'Fragments');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_BREADCRUMB_ENTRIES', 'Entries');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_BREADCRUMB_EDIT', 'Edit entry #');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_PAGE_TITLE', 'Edit entry: ');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_SUCCESS', 'Entry successfully updated');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYEDIT_FIELD_REQUIRED', 'Field "%s" is required');