<?php
define('LANG_ACTION_FRAGMENTS_ADMINFIELDREORDER_INVALID_METHOD', 'Invalid request method');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDREORDER_INVALID_DATA', 'Invalid data');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDREORDER_SUCCESS', 'Fields order updated');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDREORDER_UPDATE_ERROR', 'Error updating order');