<?php

define('LANG_ACTION_FRAGMENTS_ADMINREORDERENTRIES_INVALID_METHOD', 'Invalid request method');
define('LANG_ACTION_FRAGMENTS_ADMINREORDERENTRIES_INVALID_DATA', 'Invalid data');
define('LANG_ACTION_FRAGMENTS_ADMINREORDERENTRIES_SUCCESS', 'Entries order updated');
define('LANG_ACTION_FRAGMENTS_ADMINREORDERENTRIES_UPDATE_ERROR', 'Error updating order');