<?php
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_ID_NOT_SPECIFIED', 'Fragment ID not specified');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_NOT_FOUND', 'Fragment not found');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_BREADCRUMB_FRAGMENTS', 'Fragments');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_BREADCRUMB_ENTRIES', 'Entries');
define('LANG_ACTION_FRAGMENTS_ADMINENTRIES_PAGE_TITLE', 'Fragment entries: ');