<?php
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_ID_NOT_SPECIFIED', 'Fragment ID not specified');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_FRAGMENT_NOT_FOUND', 'Fragment not found');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_FRAGMENTS', 'Fragments');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_ENTRIES', 'Entries');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_BREADCRUMB_CREATE', 'Create Entry');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_PAGE_TITLE', 'Create Entry: ');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_SUCCESS', 'Entry created successfully');
define('LANG_ACTION_FRAGMENTS_ADMINENTRYCREATE_FIELD_REQUIRED', 'Field "%s" is required');