<?php
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_ID_NOT_SPECIFIED', 'Fragment ID not specified');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_FRAGMENT_NOT_FOUND', 'Fragment not found');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_BREADCRUMB_FRAGMENTS', 'Fragments');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_BREADCRUMB_FIELDS', 'Fields');
define('LANG_ACTION_FRAGMENTS_ADMINFIELDS_PAGE_TITLE', 'Fragment fields: ');