<?php
define('LANG_ACTION_USERS_ADMINGROUPCREATE_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_BREADCRUMB_GROUPS', 'User Groups');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_BREADCRUMB_CREATE', 'Create Group');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_ERROR_NAME_REQUIRED', 'Group name is required');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_SUCCESS', 'Group successfully created');
define('LANG_ACTION_USERS_ADMINGROUPCREATE_PAGE_TITLE', 'Create Group');