<?php
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_NO_USER_ID', 'User ID not specified');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_USER_NOT_FOUND', 'User not found');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_USERS', 'Users');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_EDIT', 'Editing: %s');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_BREADCRUMB_GROUPS', 'Groups');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_SUCCESS', 'User groups updated');
define('LANG_ACTION_USERS_ADMINMANAGEUSERGROUPS_PAGE_TITLE', 'Manage User Groups');