<?php
define('LANG_ACTION_USERS_ADMINGROUPINDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINGROUPINDEX_BREADCRUMB_GROUPS', 'User Groups');
define('LANG_ACTION_USERS_ADMINGROUPINDEX_PAGE_TITLE', 'Manage User Groups');
define('LANG_ACTION_USERS_ADMINGROUPINDEX_ERROR', 'Error loading groups');