<?php

define('LANG_ACTION_USERS_ADMINGROUPEDIT_NO_ID', 'Group ID not specified');
define('LANG_ACTION_USERS_ADMINGROUPEDIT_NOT_FOUND', 'Group not found');
define('LANG_ACTION_USERS_ADMINGROUPEDIT_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINGROUPEDIT_BREADCRUMB_GROUPS', 'User Groups');
define('LANG_ACTION_USERS_ADMINGROUPEDIT_BREADCRUMB_EDIT', 'Editing: %s');
define('LANG_ACTION_USERS_ADMINGROUPEDIT_ERROR_NAME_REQUIRED', 'Group name is required');
define('LANG_ACTION_USERS_ADMINGROUPEDIT_SUCCESS', 'Group successfully updated');
define('LANG_ACTION_USERS_ADMINGROUPEDIT_PAGE_TITLE', 'Edit Group');