<?php
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_NO_ID', 'Group ID not specified');
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_GROUP_NOT_FOUND', 'Group not found');
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_BREADCRUMB_GROUPS', 'User Groups');
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_BREADCRUMB_EDIT', 'Editing: %s');
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_BREADCRUMB_PERMISSIONS', 'Permissions');
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_SUCCESS', 'Group permissions updated');
define('LANG_ACTION_USERS_ADMINGROUPPERMISSIONS_PAGE_TITLE', 'Manage Group Permissions');