<?php
define('LANG_TEMPLATE_USERS_GROUPS_FORM_DESCRIPTION_LABEL', 'Description');
define('LANG_TEMPLATE_USERS_GROUPS_FORM_DEFAULT_GROUP_HINT', 'New users will be automatically added to this group');
define('LANG_TEMPLATE_USERS_GROUPS_FORM_UPDATE_BTN', 'Update Group');
define('LANG_TEMPLATE_USERS_GROUPS_FORM_CREATE_BTN', 'Create Group');
define('LANG_TEMPLATE_USERS_GROUPS_FORM_CANCEL_BTN', 'Cancel');
define('LANG_TEMPLATE_USERS_GROUPS_FORM_SAVING_TEXT', 'Saving...');