<?php

define('LANG_TEMPLATE_USERS_GROUPS_INDEX_TITLE', 'User Groups');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_ADD_BTN', 'Add Group');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_EMPTY_TITLE', 'No groups found');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_EMPTY_HINT', 'Create the first user group');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_TABLE_NAME', 'Name');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_TABLE_DESCRIPTION', 'Description');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_TABLE_USERS', 'Users');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_TABLE_DEFAULT', 'Default');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_TABLE_ACTIONS', 'Actions');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_YES', 'Yes');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_NO', 'No');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_PERMISSIONS_TITLE', 'Permissions');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_EDIT_TITLE', 'Edit');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_DELETE_TITLE', 'Delete');
define('LANG_TEMPLATE_USERS_GROUPS_INDEX_DELETE_CONFIRM', 'Are you sure you want to delete this group?');