<?php

define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_TITLE', 'Permissions: %s');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_BACK_BTN', 'Back to Groups');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_NO_PERMISSIONS_TITLE', 'No permissions available');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_NO_PERMISSIONS_HINT', 'Create permissions.php files in controllers');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_SAVE_BTN', 'Save Permissions');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_CANCEL_BTN', 'Cancel');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_SAVING_TEXT', 'Saving...');