<?php

define('LANG_ACTION_MENU_ADMINPREVIEW_ID_NOT_SPECIFIED', 'ID меню не указан');
define('LANG_ACTION_MENU_ADMINPREVIEW_NOT_FOUND', 'Меню не найдено');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_MENU', 'Меню');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_EDIT', 'Редактирование: ');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_PREVIEW', 'Предпросмотр');
define('LANG_ACTION_MENU_ADMINPREVIEW_PAGE_TITLE', 'Предпросмотр меню: ');