<?php
define('LANG_ACTION_POSTBLOCKS_ADMINSAVESETTINGS_SYSTEM_NAME_NOT_SPECIFIED', 'Block system name is not specified');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVESETTINGS_BLOCK_NOT_FOUND', 'Post block not found');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVESETTINGS_SAVE_ERROR', 'Failed to save settings');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVESETTINGS_SUCCESS', 'Settings updated');
