<?php

define('LANG_ACTION_POSTBLOCKS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_POSTBLOCKS_ADMININDEX_BREADCRUMB_POSTBLOCKS', 'Post Blocks');
define('LANG_ACTION_POSTBLOCKS_ADMININDEX_PAGE_TITLE', 'Post Blocks');
define('LANG_ACTION_POSTBLOCKS_ADMININDEX_ERROR', 'Error loading post blocks');