<?php
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_ACCESS_DENIED', 'Access denied');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_DATA_NOT_SPECIFIED', 'Block data not specified');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_BLOCK_NOT_FOUND', 'Block not found: ');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_SUCCESS', 'Data saved successfully');