<?php
define('LANG_ACTION_POSTBLOCKS_ADMINUPLOADBLOCKFILES_TYPE_NOT_SPECIFIED', 'Block type not specified');
define('LANG_ACTION_POSTBLOCKS_ADMINUPLOADBLOCKFILES_BLOCK_NOT_FOUND', 'Block not found: ');
define('LANG_ACTION_POSTBLOCKS_ADMINUPLOADBLOCKFILES_SUCCESS', 'Block data saved successfully');