<?php
define('LANG_ACTION_POSTBLOCKS_ADMINGETBLOCKBLUEPRINT_SYSTEM_NAME_NOT_SPECIFIED', 'Block system name is not specified');
define('LANG_ACTION_POSTBLOCKS_ADMINGETBLOCKBLUEPRINT_BLOCK_NOT_FOUND', 'Block %s not found');
