<?php

define('LANG_ACTION_POSTBLOCKS_ADMINGETSETTINGSFORM_TAB_CONTENT', 'Content');
define('LANG_ACTION_POSTBLOCKS_ADMINGETSETTINGSFORM_TAB_SETTINGS', 'Settings');
define('LANG_ACTION_POSTBLOCKS_ADMINGETSETTINGSFORM_BLOCK_NOT_FOUND', 'Block not found');