<?php

define('LANG_ACTION_POSTBLOCKS_ADMINGETDEFAULTSETTINGS_SYSTEM_NAME_NOT_SPECIFIED', 'Block system name not specified');
define('LANG_ACTION_POSTBLOCKS_ADMINGETDEFAULTSETTINGS_BLOCK_NOT_FOUND', 'Block not found');