<?php

define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_SYSTEM_NAME_NOT_SPECIFIED', 'Block system name not specified');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BLOCK_NOT_FOUND', 'Block not found');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BREADCRUMB_POSTBLOCKS', 'Post Blocks');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BREADCRUMB_EDIT', 'Edit: ');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_PAGE_TITLE', 'Edit Block: ');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_SUCCESS', 'Block settings updated');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_SAVE_ERROR', 'Error saving settings');