<?php
define('LANG_ACTION_FIELDS_ADMINENTITY_ENTITY_NOT_SPECIFIED', 'Тип сущности не указан');
define('LANG_ACTION_FIELDS_ADMINENTITY_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FIELDS_ADMINENTITY_BREADCRUMB_FIELDS', 'Поля');
define('LANG_ACTION_FIELDS_ADMINENTITY_PAGE_TITLE', 'Поля для ');