<?php

define('LANG_ACTION_FIELDS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FIELDS_ADMININDEX_BREADCRUMB_FIELDS', 'Поля');
define('LANG_ACTION_FIELDS_ADMININDEX_PAGE_TITLE', 'Управление полями');