<?php

define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_TEXT', 'Текст');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_TEXTAREA', 'Текстовая область');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_NUMBER', 'Число');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_SELECT', 'Выпадающий список');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_CHECKBOX', 'Чекбокс');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_FILE', 'Файл');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_DATE', 'Дата');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_COLOR', 'Цвет');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_EMAIL', 'Email');
define('LANG_ACTION_FIELDS_FIELDACTION_TYPE_URL', 'URL');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_POST_DEFAULT', 'Записей');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_POST_BREADCRUMBS', 'Записи');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_PAGE_DEFAULT', 'Страниц');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_PAGE_BREADCRUMBS', 'Страницы');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_CATEGORY_DEFAULT', 'Категорий');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_CATEGORY_BREADCRUMBS', 'Категории');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_USER_DEFAULT', 'Пользователей');
define('LANG_ACTION_FIELDS_FIELDACTION_ENTITY_USER_BREADCRUMBS', 'Пользователи');