<?php
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_MISSING_PARAMS', 'Required parameters not specified');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_INVALID_STATUS', 'Invalid status');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_STATUS_NEW', 'New');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_STATUS_READ', 'Read');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_STATUS_PROCESSED', 'Processed');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_STATUS_SPAM', 'Spam');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_CHANGED', 'Status changed to: ');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_UPDATED', 'Status updated');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_UPDATE_FAILED', 'Failed to update status');
define('LANG_ACTION_FORMS_ADMINUPDATESUBMISSIONSTATUS_ERROR', 'Error: ');