<?php
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_ID_NOT_SPECIFIED', 'Form ID not specified');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_FORM_NOT_FOUND', 'Form not found');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_ACTIVE', 'active');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_INACTIVE', 'inactive');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_SUCCESS', 'Form is now %s');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_UPDATE_FAILED', 'Failed to change form status');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_ERROR', 'Error: ');