<?php

define('LANG_ACTION_FORMS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FORMS_ADMININDEX_BREADCRUMB_FORMS', 'Forms');
define('LANG_ACTION_FORMS_ADMININDEX_PAGE_TITLE', 'Manage Forms');