<?php

define('LANG_ACTION_FORMS_ADMINPREVIEW_ID_NOT_SPECIFIED', 'Form ID not specified');
define('LANG_ACTION_FORMS_ADMINPREVIEW_FORM_NOT_FOUND', 'Form not found');
define('LANG_ACTION_FORMS_ADMINPREVIEW_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FORMS_ADMINPREVIEW_BREADCRUMB_FORMS', 'Forms');
define('LANG_ACTION_FORMS_ADMINPREVIEW_BREADCRUMB_PREVIEW', 'Preview: ');
define('LANG_ACTION_FORMS_ADMINPREVIEW_PAGE_TITLE', 'Form Preview: ');