<?php
define('LANG_ACTION_FORMS_SHOWFORM_FORM_NOT_SPECIFIED', 'Form not specified');
define('LANG_ACTION_FORMS_SHOWFORM_FORM_NOT_FOUND', 'Form not found or inactive');
define('LANG_ACTION_FORMS_SHOWFORM_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FORMS_SHOWFORM_BREADCRUMB_FORMS', 'Forms');