<?php
define('LANG_ACTION_PROFILE_SESSIONS_UNAUTHORIZED', 'Не авторизован');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_UNKNOWN', 'Неизвестное устройство');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_WINDOWS', 'Windows PC');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_MAC', 'Mac');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_IPHONE', 'iPhone');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_IPAD', 'iPad');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_ANDROID', 'Android устройство');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_LINUX', 'Linux');
define('LANG_ACTION_PROFILE_SESSIONS_DEVICE_OTHER', 'Другое устройство');