<?php
define('LANG_ACTION_PROFILE_SHOW_BREADCRUMB_HOME', 'Главная');
define('LANG_ACTION_PROFILE_SHOW_BREADCRUMB_USERS', 'Пользователи');
define('LANG_ACTION_PROFILE_SHOW_PAGE_TITLE', 'Профиль: %s');
define('LANG_ACTION_PROFILE_SHOW_LAST_ACTIVITY_UNKNOWN', 'неизвестно');