<?php

define('LANG_ACTION_PROFILE_TERMINATEALLSESSIONS_UNAUTHORIZED', 'Не авторизован');
define('LANG_ACTION_PROFILE_TERMINATEALLSESSIONS_INVALID_CSRF', 'Неверный CSRF токен');
define('LANG_ACTION_PROFILE_TERMINATEALLSESSIONS_ERROR', 'Не удалось завершить сессии');