<?php
define('LANG_HELPER_FIELDS_BLOCKIMAGE_UPLOAD_LABEL', 'Upload Image');
define('LANG_HELPER_FIELDS_BLOCKIMAGE_REPLACE_LABEL', 'Replace Image');
define('LANG_HELPER_FIELDS_BLOCKIMAGE_CURRENT_LABEL', 'Current Image');
define('LANG_HELPER_FIELDS_BLOCKIMAGE_DELETE_LABEL', 'Delete Image');