<?php

define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_TITLE', 'Notifications');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_MARK_ALL_BTN', 'Mark all as read');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_CLEAR_READ_BTN', 'Clear read');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_TITLE', 'Statistics');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_TOTAL', 'Total:');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_UNREAD', 'Unread:');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_READ', 'Read:');