<?php

define('LANG_ACTION_COMMENTS_ADMINEDIT_ID_NOT_SPECIFIED', 'Comment ID not specified');
define('LANG_ACTION_COMMENTS_ADMINEDIT_NOT_FOUND', 'Comment not found');
define('LANG_ACTION_COMMENTS_ADMINEDIT_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_COMMENTS_ADMINEDIT_BREADCRUMB_COMMENTS', 'Comments');
define('LANG_ACTION_COMMENTS_ADMINEDIT_BREADCRUMB_EDIT', 'Edit comment #');
define('LANG_ACTION_COMMENTS_ADMINEDIT_SUCCESS', 'Comment successfully updated');
define('LANG_ACTION_COMMENTS_ADMINEDIT_PAGE_TITLE', 'Edit Comment');
define('LANG_ACTION_COMMENTS_ADMINEDIT_ERROR', 'Error editing comment');