<?php
define('LANG_ACTION_COMMENTS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_COMMENTS_ADMININDEX_BREADCRUMB_COMMENTS', 'Comments');
define('LANG_ACTION_COMMENTS_ADMININDEX_PAGE_TITLE', 'Manage Comments');
define('LANG_ACTION_COMMENTS_ADMININDEX_ERROR', 'Error loading comments list');