<?php

define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_TITLE', 'Уведомления');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_MARK_ALL_BTN', 'Отметить все как прочитанные');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_CLEAR_READ_BTN', 'Очистить прочитанные');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_TITLE', 'Статистика');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_TOTAL', 'Всего:');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_UNREAD', 'Непрочитанные:');
define('LANG_TEMPLATE_NOTIFICATIONS_INDEX_STATS_READ', 'Прочитанные:');