<?php

define('LANG_TEMPLATE_HTMLBLOCKS_FORM_EDIT_TITLE', 'Редактирование блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_CREATE_TITLE', 'Создание блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BACK_BTN', 'Назад к блокам');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TAB_BASIC', 'Основное');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TAB_SETTINGS', 'Настройки');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TAB_ASSETS', 'Стили и скрипты');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_NAME', 'Название блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_NAME_PLACEHOLDER', 'Введите название блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_NAME_HINT', 'Отображаемое название блока в админке');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_NAME', 'Системное имя');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_NAME_PLACEHOLDER', 'например: header-menu');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_NAME_HINT', 'Уникальный идентификатор для использования в коде.');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TEMPLATE', 'Шаблон отображения');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_TEMPLATE_HINT', 'Выберите шаблон для отображения этого блока на сайте');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_TYPE', 'Тип блока:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_SETTINGS', 'Настройки блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_USE_FRAGMENT', 'Использовать фрагмент');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_USE_FRAGMENT_HINT', 'Добавьте фрагмент в HTML-код блока с помощью шорткода');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT', 'Выберите фрагмент');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT_OPTION', '-- Выберите фрагмент --');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT_HINT', 'Выберите фрагмент, чтобы увидеть доступные шорткоды');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_FRAGMENT_SHORTCODES', 'Шорткоды фрагмента');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FRAGMENT_PROMPT', 'Выберите фрагмент слева');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_HTML_CODE', 'HTML-код блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_HTML_CODE_HINT', 'Введите произвольный HTML-код. Поддерживаются все системные шорткоды. Для вставки фрагмента используйте шорткод: <code>{имя_фрагмента}</code> или <code>{ctype:имя_фрагмента}...{/ctype:имя_фрагмента}</code>');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_CSS', 'Встроенные стили (CSS)');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_CSS_HINT', 'CSS код, который будет добавлен на страницу');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_JS', 'Встроенный JavaScript');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_INLINE_JS_HINT', 'JavaScript код, который будет выполнен на странице');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_EXTERNAL_CSS', 'Внешние CSS файлы');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_EXTERNAL_JS', 'Внешние JavaScript файлы');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_FILES_TOOLTIP', 'Системные файлы (нельзя удалить)');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_BADGE', 'Системные');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_FILES_LABEL', 'Системные файлы (автоматически подключаются):');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_CSS_PLACEHOLDER', 'Системный CSS файл');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_JS_PLACEHOLDER', 'Системный JS файл');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SYSTEM_FILE_TOOLTIP', 'Системный файл');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADDITIONAL_CSS', 'Дополнительные CSS файлы:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADDITIONAL_JS', 'Дополнительные JavaScript файлы:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FROM_FOLDER', 'Выбрать из папки блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADD_CSS_BTN', 'Добавить CSS файл');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ADD_JS_BTN', 'Добавить JS файл');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_LAST_MODIFIED', 'Последнее изменение:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_CREATING_NEW', 'Создание нового блока');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_CANCEL_BTN', 'Отмена');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SAVE_BTN', 'Сохранить блок');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_SELECT_FILE', 'Выберите файл');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_BLOCK_TYPE_LABEL', 'Тип блока:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ASSET_TYPE_LABEL', 'Тип ассета:');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_LOADING_FILES', 'Загрузка файлов...');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_NO_FILES', 'Файлы не найдены. Вы можете указать путь вручную.');
define('LANG_TEMPLATE_HTMLBLOCKS_FORM_ENTER_PATH', 'Ввести путь вручную');