<?php

define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_ID_NOT_SPECIFIED', 'Category ID not specified');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_METHOD_NOT_SUPPORTED', 'Method not supported');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_CATEGORY_NOT_FOUND', 'Category not found');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_INVALID_PASSWORD', 'Invalid password');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_ERROR', 'Error checking password');