<?php
define('LANG_ACTION_CATEGORIES_INDEX_BREADCRUMB_HOME', 'Home');
define('LANG_ACTION_CATEGORIES_INDEX_BREADCRUMB_CATEGORIES', 'Categories');
define('LANG_ACTION_CATEGORIES_INDEX_PAGE_TITLE', 'All Categories');
define('LANG_ACTION_CATEGORIES_INDEX_ERROR', 'Error loading categories');