<?php
define('LANG_ACTION_FORMS_ADMINPREVIEW_ID_NOT_SPECIFIED', 'ID формы не указан');
define('LANG_ACTION_FORMS_ADMINPREVIEW_FORM_NOT_FOUND', 'Форма не найдена');
define('LANG_ACTION_FORMS_ADMINPREVIEW_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FORMS_ADMINPREVIEW_BREADCRUMB_FORMS', 'Формы');
define('LANG_ACTION_FORMS_ADMINPREVIEW_BREADCRUMB_PREVIEW', 'Предпросмотр: ');
define('LANG_ACTION_FORMS_ADMINPREVIEW_PAGE_TITLE', 'Предпросмотр формы: ');