<?php
define('LANG_ACTION_FORMS_ADMINSHOW_ID_NOT_SPECIFIED', 'ID формы не указан');
define('LANG_ACTION_FORMS_ADMINSHOW_FORM_NOT_FOUND', 'Форма не найдена');
define('LANG_ACTION_FORMS_ADMINSHOW_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_FORMS_ADMINSHOW_BREADCRUMB_FORMS', 'Формы');
define('LANG_ACTION_FORMS_ADMINSHOW_BREADCRUMB_SUBMISSIONS', 'Отправки');
define('LANG_ACTION_FORMS_ADMINSHOW_PAGE_TITLE', 'Отправки формы: ');