<?php
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_ID_NOT_SPECIFIED', 'ID формы не указан');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_FORM_NOT_FOUND', 'Форма не найдена');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_ACTIVE', 'активна');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_INACTIVE', 'неактивна');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_SUCCESS', 'Форма теперь %s');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_UPDATE_FAILED', 'Не удалось изменить статус формы');
define('LANG_ACTION_FORMS_ADMINTOGGLESTATUS_ERROR', 'Ошибка: ');