<?php

define('LANG_CONTROLLER_CATEGORIES_SETTINGS_FIELDSET_GENERAL', 'General Settings');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_STAT', 'Show statistics block above categories list');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_SEARCH', 'Show search block above categories list');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_INFO', 'Show hints block above categories list');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_INFO_HINT', 'Useful tips for working with categories will be shown randomly.');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_STAT_LIST', 'Show mini-statistics in categories list');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_STAT_LIST_HINT', 'Category post count and display order will be shown');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_FIELDSET_FRONTEND', 'Frontend Settings');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_CATEGORY_LAYOUT', 'Categories layout on frontend');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_LAYOUT_GRID', 'Grid');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_LAYOUT_LIST', 'List');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_LAYOUT_CARDS', 'Cards');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_CATEGORIES_PER_PAGE', 'Number of categories per page');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_CATEGORY_IMAGES', 'Show category images');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_CATEGORY_DESCRIPTIONS', 'Show category descriptions');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_SHOW_POST_COUNTS', 'Show post counts');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_CATEGORIES_ORDER', 'Categories sort order');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_ORDER_NAME', 'By name');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_ORDER_POSTS_COUNT', 'By post count');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_ORDER_CREATED_AT', 'By creation date');
define('LANG_CONTROLLER_CATEGORIES_SETTINGS_ORDER_SORT_ORDER', 'By sort order');