<?php
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_YOU_HAVE', 'You have earned this achievement');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_USERS_1', 'user has earned');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_USERS_2', 'users have earned');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_USERS_3', 'users have earned');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_PERCENT_LABEL', 'of all users');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_CONDITIONS_TITLE', 'Requirements');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_TYPE_LABEL', 'Type:');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_TYPE_AUTO', 'Automatic');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_TYPE_MANUAL', 'Manual');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_CREATED_LABEL', 'Created:');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_PRIORITY_LABEL', 'Priority:');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_USERS_TITLE', 'Users with this achievement');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_UNLOCKED_AT', 'Earned: %s');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_BACK_BTN', 'Back');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_NEXT_BTN', 'Next');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_NO_USERS_TITLE', 'No one has earned it yet');
define('LANG_TEMPLATE_ACHIEVEMENT_DETAIL_NO_USERS_TEXT', 'Be the first to earn this achievement!');