<?php

define('LANG_TEMPLATE_CATEGORIES_FORM_EDIT_TITLE', 'Редактирование категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_CREATE_TITLE', 'Создание категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_BACK_BTN', 'Назад к списку');
define('LANG_TEMPLATE_CATEGORIES_FORM_MAIN_INFO_TITLE', 'Основная информация');
define('LANG_TEMPLATE_CATEGORIES_FORM_NAME_LABEL', 'Название категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_NAME_PLACEHOLDER', 'Введите название категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_SLUG_LABEL', 'URL Slug');
define('LANG_TEMPLATE_CATEGORIES_FORM_SLUG_PLACEHOLDER', 'автоматически-сгенерированный-url');
define('LANG_TEMPLATE_CATEGORIES_FORM_SLUG_HINT', 'Уникальный идентификатор в URL. Если оставить пустым, сгенерируется автоматически');
define('LANG_TEMPLATE_CATEGORIES_FORM_DESCRIPTION_LABEL', 'Описание');
define('LANG_TEMPLATE_CATEGORIES_FORM_DESCRIPTION_PLACEHOLDER', 'Добавьте описание категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_DESCRIPTION_HINT', 'Это описание будет отображаться на странице категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_CUSTOM_FIELDS_TITLE', 'Дополнительные поля');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_TITLE', 'SEO настройки');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_TITLE_LABEL', 'SEO Title');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_TITLE_PLACEHOLDER', 'Если не указан, используется название категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_TITLE_HINT', 'До 60 символов');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_DESCRIPTION_LABEL', 'Meta Description');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_DESCRIPTION_PLACEHOLDER', 'Краткое описание для поисковых систем');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_DESCRIPTION_HINT', 'До 160 символов');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_CANONICAL_LABEL', 'Canonical URL');
define('LANG_TEMPLATE_CATEGORIES_FORM_SEO_NOINDEX_LABEL', 'Noindex (запретить индексацию)');
define('LANG_TEMPLATE_CATEGORIES_FORM_IMAGE_TITLE', 'Изображение категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_IMAGE_ALT', 'Изображение категории');
define('LANG_TEMPLATE_CATEGORIES_FORM_IMAGE_VIEW_LINK', 'Просмотреть оригинал');
define('LANG_TEMPLATE_CATEGORIES_FORM_IMAGE_UPLOAD_LABEL', 'Загрузить изображение');
define('LANG_TEMPLATE_CATEGORIES_FORM_IMAGE_SIZE_HINT', 'Рекомендуемый размер: 400x300px');
define('LANG_TEMPLATE_CATEGORIES_FORM_IMAGE_FORMATS_HINT', 'Форматы: JPG, PNG, GIF, WebP');
define('LANG_TEMPLATE_CATEGORIES_FORM_IMAGE_DELETE_LABEL', 'Удалить текущее изображение');
define('LANG_TEMPLATE_CATEGORIES_FORM_ORDER_TITLE', 'Настройки сортировки');
define('LANG_TEMPLATE_CATEGORIES_FORM_ORDER_LABEL', 'Порядок сортировки');
define('LANG_TEMPLATE_CATEGORIES_FORM_ORDER_HINT', 'Чем меньше число, тем выше в списке. 0 - по умолчанию');
define('LANG_TEMPLATE_CATEGORIES_FORM_ACCESS_TITLE', 'Настройки доступа');
define('LANG_TEMPLATE_CATEGORIES_FORM_ACCESS_PASSWORD_SWITCH', 'Защитить паролем');
define('LANG_TEMPLATE_CATEGORIES_FORM_ACCESS_PASSWORD_LABEL', 'Пароль для доступа');
define('LANG_TEMPLATE_CATEGORIES_FORM_ACCESS_PASSWORD_PLACEHOLDER', 'Введите пароль');
define('LANG_TEMPLATE_CATEGORIES_FORM_ACCESS_PASSWORD_HINT', 'Все посты в этой категории будут защищены этим паролем');
define('LANG_TEMPLATE_CATEGORIES_FORM_SUBMIT_CREATE', 'Создать категорию');
define('LANG_TEMPLATE_CATEGORIES_FORM_SUBMIT_UPDATE', 'Обновить категорию');
define('LANG_TEMPLATE_CATEGORIES_FORM_CANCEL_BTN', 'Отмена');