<?php
define('LANG_TEMPLATE_POSTBLOCKS_INDEX_TITLE', 'Post Blocks');
define('LANG_TEMPLATE_POSTBLOCKS_INDEX_BADGE_POSTS', 'Posts');
define('LANG_TEMPLATE_POSTBLOCKS_INDEX_BADGE_PAGES', 'Pages');
define('LANG_TEMPLATE_POSTBLOCKS_INDEX_SYSTEM_NAME', 'System name:');
define('LANG_TEMPLATE_POSTBLOCKS_INDEX_VERSION', 'Version:');
define('LANG_TEMPLATE_POSTBLOCKS_INDEX_AUTHOR', 'Author:');
define('LANG_TEMPLATE_POSTBLOCKS_INDEX_SETTINGS_BTN', 'Settings');