<?php
define('LANG_ACTION_POSTBLOCKS_ADMINGETBLOCKBLUEPRINT_SYSTEM_NAME_NOT_SPECIFIED', 'Системное имя блока не указано');
define('LANG_ACTION_POSTBLOCKS_ADMINGETBLOCKBLUEPRINT_BLOCK_NOT_FOUND', 'Блок %s не найден');
