<?php
define('LANG_ACTION_POSTBLOCKS_ADMINUPLOADBLOCKFILES_TYPE_NOT_SPECIFIED', 'Не указан тип блока');
define('LANG_ACTION_POSTBLOCKS_ADMINUPLOADBLOCKFILES_BLOCK_NOT_FOUND', 'Блок не найден: ');
define('LANG_ACTION_POSTBLOCKS_ADMINUPLOADBLOCKFILES_SUCCESS', 'Данные блока успешно сохранены');