<?php
define('LANG_ACTION_POSTBLOCKS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_POSTBLOCKS_ADMININDEX_BREADCRUMB_POSTBLOCKS', 'Постблоки');
define('LANG_ACTION_POSTBLOCKS_ADMININDEX_PAGE_TITLE', 'Постблоки');
define('LANG_ACTION_POSTBLOCKS_ADMININDEX_ERROR', 'Ошибка при загрузке постблоков');