<?php

define('LANG_ACTION_POSTBLOCKS_ADMINGETDEFAULTSETTINGS_SYSTEM_NAME_NOT_SPECIFIED', 'Системное имя блока не указано');
define('LANG_ACTION_POSTBLOCKS_ADMINGETDEFAULTSETTINGS_BLOCK_NOT_FOUND', 'Блок не найден');