<?php

define('LANG_ACTION_POSTBLOCKS_ADMINGETSETTINGSFORM_TAB_CONTENT', 'Содержимое');
define('LANG_ACTION_POSTBLOCKS_ADMINGETSETTINGSFORM_TAB_SETTINGS', 'Настройки');
define('LANG_ACTION_POSTBLOCKS_ADMINGETSETTINGSFORM_BLOCK_NOT_FOUND', 'Блок не найден');