<?php

define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_SYSTEM_NAME_NOT_SPECIFIED', 'Системное имя блока не указано');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BLOCK_NOT_FOUND', 'Блок не найден');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BREADCRUMB_POSTBLOCKS', 'Постблоки');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_BREADCRUMB_EDIT', 'Редактирование: ');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_PAGE_TITLE', 'Редактирование блока: ');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_SUCCESS', 'Настройки блока обновлены');
define('LANG_ACTION_POSTBLOCKS_ADMINEDIT_SAVE_ERROR', 'Ошибка при сохранении настроек');