<?php
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_ACCESS_DENIED', 'Доступ запрещен');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_DATA_NOT_SPECIFIED', 'Не указаны данные блока');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_BLOCK_NOT_FOUND', 'Блок не найден: ');
define('LANG_ACTION_POSTBLOCKS_ADMINSAVEBLOCKDATA_SUCCESS', 'Данные успешно сохранены');