<?php

define('LANG_TEMPLATE_COMMENT_SINGLE_ANONYMOUS', 'Аноним');
define('LANG_TEMPLATE_COMMENT_SINGLE_YOUR_COMMENT_TITLE', 'Ваш комментарий');
define('LANG_TEMPLATE_COMMENT_SINGLE_YOU_BADGE', 'Вы');
define('LANG_TEMPLATE_COMMENT_SINGLE_ADMIN_TITLE', 'Администратор');
define('LANG_TEMPLATE_COMMENT_SINGLE_ADMIN_BADGE', 'Админ');
define('LANG_TEMPLATE_COMMENT_SINGLE_PENDING_TITLE', 'На модерации');
define('LANG_TEMPLATE_COMMENT_SINGLE_PENDING_BADGE', 'На модерации');
define('LANG_TEMPLATE_COMMENT_SINGLE_EDITED_TITLE', 'Отредактировано');
define('LANG_TEMPLATE_COMMENT_SINGLE_EDITED_BADGE', 'ред.');
define('LANG_TEMPLATE_COMMENT_SINGLE_REPLY_TITLE', 'Ответ');
define('LANG_TEMPLATE_COMMENT_SINGLE_REPLY_BTN', 'Ответить');
define('LANG_TEMPLATE_COMMENT_SINGLE_EDIT_BTN', 'Редактировать');
define('LANG_TEMPLATE_COMMENT_SINGLE_DELETE_BTN', 'Удалить');
define('LANG_TEMPLATE_COMMENT_SINGLE_DELETE_CONFIRM', 'Удалить комментарий?');
define('LANG_TEMPLATE_COMMENT_SINGLE_APPROVE_TITLE', 'Одобрить');
define('LANG_TEMPLATE_COMMENT_SINGLE_APPROVE_BTN', 'Одобрить');