<?php

define('LANG_ACTION_FIELDS_ADMINEDIT_ID_NOT_SPECIFIED', 'Field ID not specified');
define('LANG_ACTION_FIELDS_ADMINEDIT_NOT_FOUND', 'Field not found');
define('LANG_ACTION_FIELDS_ADMINEDIT_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FIELDS_ADMINEDIT_BREADCRUMB_FIELDS', 'Fields');
define('LANG_ACTION_FIELDS_ADMINEDIT_BREADCRUMB_EDIT', 'Edit field: ');
define('LANG_ACTION_FIELDS_ADMINEDIT_SUCCESS', 'Field successfully updated');
define('LANG_ACTION_FIELDS_ADMINEDIT_ERROR', 'Error updating field: ');
define('LANG_ACTION_FIELDS_ADMINEDIT_PAGE_TITLE', 'Edit Field');