<?php
define('LANG_ACTION_FIELDS_ADMINENTITY_ENTITY_NOT_SPECIFIED', 'Entity type not specified');
define('LANG_ACTION_FIELDS_ADMINENTITY_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FIELDS_ADMINENTITY_BREADCRUMB_FIELDS', 'Fields');
define('LANG_ACTION_FIELDS_ADMINENTITY_PAGE_TITLE', 'Fields for ');