<?php

define('LANG_ACTION_FIELDS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_FIELDS_ADMININDEX_BREADCRUMB_FIELDS', 'Fields');
define('LANG_ACTION_FIELDS_ADMININDEX_PAGE_TITLE', 'Manage Fields');