<?php
define('LANG_ACTION_SEO_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_SEO_ADMININDEX_BREADCRUMB_SEO', 'SEO');
define('LANG_ACTION_SEO_ADMININDEX_PAGE_TITLE', 'SEO Settings');
define('LANG_ACTION_SEO_ADMININDEX_ERROR', 'Error loading SEO settings: %s');