<?php
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_BREADCRUMB_BLOCKS', 'Контент-блоки');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_BREADCRUMB_SELECT', 'Выбор типа блока');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_DEFAULT_BLOCK_NAME', 'Дефолтный блок');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_DEFAULT_BLOCK_DESC', 'Произвольный HTML-код с поддержкой шорткодов');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_DEFAULT_BLOCK_SHORT_DESC', 'Создавайте произвольные HTML-блоки с поддержкой всех системных шорткодов');
define('LANG_ACTION_HTMLBLOCKS_ADMINSELECTTYPE_PAGE_TITLE', 'Выбор типа HTML-блока');