<?php
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_BLOCKS', 'Контент-блоки');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_DEFAULT_BLOCK', 'Дефолтный блок');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_SELECT_TYPE', 'Выбор типа блока');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_BREADCRUMB_CREATE', 'Создание: ');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_NAME_SLUG_REQUIRED', 'Название и идентификатор блока обязательны для заполнения');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_SETTINGS_ERROR', 'Ошибки в настройках: ');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_SUCCESS', 'HTML-блок успешно создан');
define('LANG_ACTION_HTMLBLOCKS_ADMINCREATE_ERROR', 'Ошибка при создании HTML-блока: ');