<?php

define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_BREADCRUMB_BLOCKS', 'Контент-блоки');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_BREADCRUMB_TYPES', 'Типы блоков');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_PAGE_TITLE', 'Управление типами HTML-блоков');
define('LANG_ACTION_HTMLBLOCKS_ADMINTYPEINDEX_ERROR', 'Ошибка при загрузке типов блоков: ');