<?php

define('LANG_ACTION_MENU_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_MENU_ADMININDEX_BREADCRUMB_MENU', 'Menu');
define('LANG_ACTION_MENU_ADMININDEX_PAGE_TITLE', 'Manage Menus');