<?php
define('LANG_ACTION_MENU_ADMINPREVIEW_ID_NOT_SPECIFIED', 'Menu ID not specified');
define('LANG_ACTION_MENU_ADMINPREVIEW_NOT_FOUND', 'Menu not found');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_MENU', 'Menu');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_EDIT', 'Edit: ');
define('LANG_ACTION_MENU_ADMINPREVIEW_BREADCRUMB_PREVIEW', 'Preview');
define('LANG_ACTION_MENU_ADMINPREVIEW_PAGE_TITLE', 'Menu Preview: ');