<?php
define('LANG_ACTION_MENU_ADMINITEMS_ID_NOT_SPECIFIED', 'Menu ID not specified');
define('LANG_ACTION_MENU_ADMINITEMS_MENU_NOT_FOUND', 'Menu not found');
define('LANG_ACTION_MENU_ADMINITEMS_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_MENU_ADMINITEMS_BREADCRUMB_MENU', 'Menu');
define('LANG_ACTION_MENU_ADMINITEMS_BREADCRUMB_ITEMS', 'Menu Items');
define('LANG_ACTION_MENU_ADMINITEMS_PAGE_TITLE', 'Menu Items: %s');