<?php

define('LANG_HELPER_QUICKACTIONS_TITLE', 'Quick Actions');
define('LANG_HELPER_QUICKACTIONS_CLOSE', 'Close');
define('LANG_HELPER_QUICKACTIONS_CREATE_POST', 'Create Post');
define('LANG_HELPER_QUICKACTIONS_CREATE_POST_DESC', 'New article');
define('LANG_HELPER_QUICKACTIONS_CREATE_PAGE', 'Create Page');
define('LANG_HELPER_QUICKACTIONS_CREATE_PAGE_DESC', 'Static page');
define('LANG_HELPER_QUICKACTIONS_CREATE_CATEGORY', 'Create Category');
define('LANG_HELPER_QUICKACTIONS_CREATE_CATEGORY_DESC', 'Post grouping');
define('LANG_HELPER_QUICKACTIONS_CREATE_TAG', 'Create Tag');
define('LANG_HELPER_QUICKACTIONS_CREATE_TAG_DESC', 'Post label');
define('LANG_HELPER_QUICKACTIONS_CREATE_USER', 'Create User');
define('LANG_HELPER_QUICKACTIONS_CREATE_USER_DESC', 'New account');
define('LANG_HELPER_QUICKACTIONS_CREATE_CONTENT_BLOCK', 'Create Content Block');
define('LANG_HELPER_QUICKACTIONS_CREATE_CONTENT_BLOCK_DESC', 'HTML block');
define('LANG_HELPER_QUICKACTIONS_CREATE_FORM', 'Create Form');
define('LANG_HELPER_QUICKACTIONS_CREATE_FORM_DESC', 'With various fields');
define('LANG_HELPER_QUICKACTIONS_CREATE_FIELD', 'Create Field');
define('LANG_HELPER_QUICKACTIONS_CREATE_FIELD_DESC', 'For any controller');