<?php

define('LANG_TEMPLATE_CATEGORIES_DELETE_TITLE', 'Delete Category');
define('LANG_TEMPLATE_CATEGORIES_DELETE_CATEGORY_LABEL', 'Category:');
define('LANG_TEMPLATE_CATEGORIES_DELETE_WARNING_TITLE', 'Warning!');
define('LANG_TEMPLATE_CATEGORIES_DELETE_WARNING_TEXT', 'This category contains');
define('LANG_TEMPLATE_CATEGORIES_DELETE_CHOOSE_ACTION', 'Choose deletion method:');
define('LANG_TEMPLATE_CATEGORIES_DELETE_POSTS_ENDING', 'post|posts|posts');
define('LANG_TEMPLATE_CATEGORIES_DELETE_POSTS_ENDING_SHORT', 'post|posts|posts');
define('LANG_TEMPLATE_CATEGORIES_DELETE_MOVE_TITLE', 'Move posts');
define('LANG_TEMPLATE_CATEGORIES_DELETE_MOVE_DESC', 'All posts will be moved to another category');
define('LANG_TEMPLATE_CATEGORIES_DELETE_SELECT_CATEGORY', '-- Select category --');
define('LANG_TEMPLATE_CATEGORIES_DELETE_DELETE_ALL_TITLE', 'Delete all');
define('LANG_TEMPLATE_CATEGORIES_DELETE_DELETE_ALL_DESC', 'Category and all posts (');
define('LANG_TEMPLATE_CATEGORIES_DELETE_CONFIRM_BTN', 'Confirm deletion');
define('LANG_TEMPLATE_CATEGORIES_DELETE_CANCEL_BTN', 'Cancel');
define('LANG_TEMPLATE_CATEGORIES_DELETE_INFO_TITLE', 'Category Information');
define('LANG_TEMPLATE_CATEGORIES_DELETE_INFO_POSTS', 'Posts');
define('LANG_TEMPLATE_CATEGORIES_DELETE_INFO_CREATED', 'Created');
define('LANG_TEMPLATE_CATEGORIES_DELETE_INFO_POSITION', 'Position');