<?php

define('LANG_TEMPLATE_FORMS_FORM_EDIT_TITLE', 'Редактирование формы');
define('LANG_TEMPLATE_FORMS_FORM_CREATE_TITLE', 'Создание формы');
define('LANG_TEMPLATE_FORMS_FORM_BACK_BTN', 'Назад к списку');
define('LANG_TEMPLATE_FORMS_FORM_BUILDER_TITLE', 'Конструктор полей');
define('LANG_TEMPLATE_FORMS_FORM_ADD_FIELD_BTN', 'Добавить поле');
define('LANG_TEMPLATE_FORMS_FORM_EMPTY_TITLE', 'Форма пустая');
define('LANG_TEMPLATE_FORMS_FORM_EMPTY_TEXT', 'Добавьте первое поле чтобы начать работу');
define('LANG_TEMPLATE_FORMS_FORM_MAIN_SETTINGS_TITLE', 'Основные настройки');
define('LANG_TEMPLATE_FORMS_FORM_NAME_LABEL', 'Название формы');
define('LANG_TEMPLATE_FORMS_FORM_NAME_PLACEHOLDER', 'Например: Контактная форма');
define('LANG_TEMPLATE_FORMS_FORM_DESCRIPTION_LABEL', 'Описание формы');
define('LANG_TEMPLATE_FORMS_FORM_DESCRIPTION_PLACEHOLDER', 'Краткое описание формы');
define('LANG_TEMPLATE_FORMS_FORM_SUCCESS_MESSAGE_LABEL', 'Сообщение об успешной отправке');
define('LANG_TEMPLATE_FORMS_FORM_SUCCESS_MESSAGE_PLACEHOLDER', 'Форма успешно отправлена!');
define('LANG_TEMPLATE_FORMS_FORM_DEFAULT_SUCCESS_MESSAGE', 'Форма успешно отправлена!');
define('LANG_TEMPLATE_FORMS_FORM_ERROR_MESSAGE_LABEL', 'Сообщение об ошибке');
define('LANG_TEMPLATE_FORMS_FORM_ERROR_MESSAGE_PLACEHOLDER', 'Произошла ошибка при отправке формы.');
define('LANG_TEMPLATE_FORMS_FORM_DEFAULT_ERROR_MESSAGE', 'Произошла ошибка при отправке формы.');
define('LANG_TEMPLATE_FORMS_FORM_STATUS_LABEL', 'Статус формы');
define('LANG_TEMPLATE_FORMS_FORM_STATUS_ACTIVE', 'Активна');
define('LANG_TEMPLATE_FORMS_FORM_STATUS_INACTIVE', 'Неактивна');
define('LANG_TEMPLATE_FORMS_FORM_TEMPLATE_LABEL', 'Шаблон формы');
define('LANG_TEMPLATE_FORMS_FORM_TEMPLATE_HINT', 'Шаблоны загружаются из: <code>templates/%s/front/assets/forms/</code>');
define('LANG_TEMPLATE_FORMS_FORM_TEMPLATE_INFO', 'Создайте PHP файлы в указанной директории для добавления кастомных шаблонов.');
define('LANG_TEMPLATE_FORMS_FORM_EXTRA_SETTINGS_TITLE', 'Дополнительные настройки');
define('LANG_TEMPLATE_FORMS_FORM_SHOW_LABELS', 'Показывать подписи полей');
define('LANG_TEMPLATE_FORMS_FORM_SHOW_DESCRIPTIONS', 'Показывать описания полей');
define('LANG_TEMPLATE_FORMS_FORM_UPDATE_BTN', 'Обновить форму');
define('LANG_TEMPLATE_FORMS_FORM_CREATE_BTN', 'Создать форму');
define('LANG_TEMPLATE_FORMS_FORM_PREVIEW_BTN', 'Предпросмотр');
define('LANG_TEMPLATE_FORMS_FORM_EXTRA_SETTINGS_BTN', 'Доп. настройки');
define('LANG_TEMPLATE_FORMS_FORM_STATS_TITLE', 'Статистика');
define('LANG_TEMPLATE_FORMS_FORM_STATS_FIELDS', 'Поля');
define('LANG_TEMPLATE_FORMS_FORM_STATS_SUBMISSIONS', 'Отправок');
define('LANG_TEMPLATE_FORMS_FORM_SLUG_LABEL', 'Слаг формы:');
define('LANG_TEMPLATE_FORMS_FORM_SLUG_COPIED', 'Слаг формы скопирован в буфер обмена');
define('LANG_TEMPLATE_FORMS_MODAL_ADD_FIELD_TITLE', 'Добавить поле');
define('LANG_TEMPLATE_FORMS_MODAL_CLOSE', 'Закрыть');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_TYPE', 'Тип поля');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_LABEL', 'Заголовок поля');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_LABEL_PLACEHOLDER', 'Например: Ваше имя');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_NAME', 'Имя поля (name)');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_NAME_PLACEHOLDER', 'Например: name');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_NAME_HINT', 'Только латинские буквы, цифры и подчеркивание');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_DESCRIPTION', 'Описание поля');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_DESCRIPTION_PLACEHOLDER', 'Пояснение для пользователя');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_CSS_CLASS', 'CSS классы поля');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_CSS_PLACEHOLDER', 'например: form-control-lg custom-field');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_CSS_HINT', 'Дополнительные CSS классы через пробел');
define('LANG_TEMPLATE_FORMS_MODAL_VALIDATION_TITLE', 'Настройки валидации');
define('LANG_TEMPLATE_FORMS_MODAL_FIELD_REQUIRED', 'Обязательное поле');
define('LANG_TEMPLATE_FORMS_MODAL_VALIDATION_RULES', 'Дополнительные правила:');
define('LANG_TEMPLATE_FORMS_MODAL_ADD_RULE', 'Добавить правило');
define('LANG_TEMPLATE_FORMS_MODAL_CANCEL', 'Отмена');
define('LANG_TEMPLATE_FORMS_MODAL_ADD_FIELD', 'Добавить поле');