<?php

define('LANG_ACTION_ICONS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_ICONS_ADMININDEX_BREADCRUMB_ICONS', 'Icons');
define('LANG_ACTION_ICONS_ADMININDEX_PAGE_TITLE', 'Blog Icons');