<?php
define('LANG_CONTROLLER_POSTS_PERMISSION_VIEW_TITLE', 'View Posts');
define('LANG_CONTROLLER_POSTS_PERMISSION_VIEW_DESC', 'Ability to view published posts');
define('LANG_CONTROLLER_POSTS_PERMISSION_COMMENTS_TITLE', 'Comment on Posts');
define('LANG_CONTROLLER_POSTS_PERMISSION_COMMENTS_DESC', 'Ability to comment on all posts');
define('LANG_CONTROLLER_POSTS_PERMISSION_RATING_TITLE', 'Rate Posts');
define('LANG_CONTROLLER_POSTS_PERMISSION_RATING_DESC', 'Ability to like posts');
define('LANG_CONTROLLER_POSTS_PERMISSION_FAVORITES_TITLE', 'Bookmarks');
define('LANG_CONTROLLER_POSTS_PERMISSION_FAVORITES_DESC', 'Ability to add posts to bookmarks');