<?php
define('LANG_TEMPLATE_UPDATES_CHECK_TITLE', 'Проверка обновлений');
define('LANG_TEMPLATE_UPDATES_CHECK_BACK_BTN', 'Назад');
define('LANG_TEMPLATE_UPDATES_CHECK_UPDATE_AVAILABLE_TITLE', 'Доступна новая версия!');
define('LANG_TEMPLATE_UPDATES_CHECK_CURRENT_VERSION_LABEL', 'Текущая версия:');
define('LANG_TEMPLATE_UPDATES_CHECK_AVAILABLE_VERSION_LABEL', 'Доступна версия:');
define('LANG_TEMPLATE_UPDATES_CHECK_CHANGELOG_TITLE', 'Что нового:');
define('LANG_TEMPLATE_UPDATES_CHECK_DOWNLOAD_BTN', 'Скачать обновление');
define('LANG_TEMPLATE_UPDATES_CHECK_FROM_DATE', 'от %s');
define('LANG_TEMPLATE_UPDATES_CHECK_CORE_VERSION_LABEL', 'Версия ядра');
define('LANG_TEMPLATE_UPDATES_CHECK_BUILD_LABEL', 'Сборка');
define('LANG_TEMPLATE_UPDATES_CHECK_RELEASE_DATE_LABEL', 'Дата выпуска');
define('LANG_TEMPLATE_UPDATES_CHECK_AGAIN_BTN', 'Проверить еще раз');