<?php

define('LANG_ACTION_DEBUG_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_DEBUG_ADMININDEX_BREADCRUMB_DEBUG', 'Debug');
define('LANG_ACTION_DEBUG_ADMININDEX_PAGE_TITLE', 'System Debug');