<?php

define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_ID_NOT_SPECIFIED', 'ID категории не указан');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_METHOD_NOT_SUPPORTED', 'Метод не поддерживается');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_CATEGORY_NOT_FOUND', 'Категория не найдена');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_INVALID_PASSWORD', 'Неверный пароль');
define('LANG_ACTION_CATEGORIES_CHECKPASSWORD_ERROR', 'Ошибка при проверке пароля');