<?php

define('LANG_ACTION_POSTS_ADMININDEX_PAGE_TITLE', 'Manage Posts');
define('LANG_ACTION_POSTS_ADMININDEX_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_ACTION_POSTS_ADMININDEX_BREADCRUMB_POSTS', 'Posts');
define('LANG_ACTION_POSTS_ADMININDEX_RENDER_TITLE', 'Manage Blog Posts');
define('LANG_ACTION_POSTS_ADMININDEX_ERROR', 'Error loading posts list');