<?php
define('LANG_TEMPLATE_UPDATES_CHECK_TITLE', 'Check for Updates');
define('LANG_TEMPLATE_UPDATES_CHECK_BACK_BTN', 'Back');
define('LANG_TEMPLATE_UPDATES_CHECK_UPDATE_AVAILABLE_TITLE', 'New version available!');
define('LANG_TEMPLATE_UPDATES_CHECK_CURRENT_VERSION_LABEL', 'Current version:');
define('LANG_TEMPLATE_UPDATES_CHECK_AVAILABLE_VERSION_LABEL', 'Available version:');
define('LANG_TEMPLATE_UPDATES_CHECK_CHANGELOG_TITLE', 'What\'s new:');
define('LANG_TEMPLATE_UPDATES_CHECK_DOWNLOAD_BTN', 'Download Update');
define('LANG_TEMPLATE_UPDATES_CHECK_FROM_DATE', 'from %s');
define('LANG_TEMPLATE_UPDATES_CHECK_CORE_VERSION_LABEL', 'Core version');
define('LANG_TEMPLATE_UPDATES_CHECK_BUILD_LABEL', 'Build');
define('LANG_TEMPLATE_UPDATES_CHECK_RELEASE_DATE_LABEL', 'Release date');
define('LANG_TEMPLATE_UPDATES_CHECK_AGAIN_BTN', 'Check Again');