<?php
define('LANG_DASHBOARD_TITLE', 'Панель управления');
define('LANG_DASHBOARD_WELCOME', 'Добро пожаловать в панель управления блога!');
define('LANG_DASHBOARD_DEBUG_MODE', 'Режим отладки');
define('LANG_DASHBOARD_LANGUAGE_SETTINGS', 'Языковые настройки');
define('LANG_DASHBOARD_COMPONENTS_SETTINGS', 'Настройки компонентов админ-панели');
define('LANG_DASHBOARD_INSTALL_CRITICAL', 'Внимание!');
define('LANG_DASHBOARD_INSTALL_DELETE_BTN', 'Удалить папку install');
define('LANG_DASHBOARD_CLOSE', 'Закрыть');
define('LANG_DASHBOARD_INSTALL_WARNING_1', 'Вы не удалили папку /install после установки. Самое время сделать это');
define('LANG_DASHBOARD_INSTALL_WARNING_2', 'Удалите папку /install.');
define('LANG_DASHBOARD_INSTALL_WARNING_3', 'Если не удалить папку /install - нехорошие люди смогут переустановить ваш блог');
define('LANG_DASHBOARD_INSTALL_WARNING_4', 'Я бы мог молчать про install. Но я не буду. Удалите её!');
define('LANG_DASHBOARD_INSTALL_WARNING_5', 'Ваша папка install чувствует себя одиноко. Подарите ей удаление.');
define('LANG_DASHBOARD_INSTALL_WARNING_6', 'Я не твоя мама, но удали папку install. Пожалуйста.');
define('LANG_DASHBOARD_STATS_POSTS', 'Посты');
define('LANG_DASHBOARD_STATS_CATEGORIES', 'Категории');
define('LANG_DASHBOARD_STATS_TAGS', 'Теги');
define('LANG_DASHBOARD_STATS_PAGES', 'Страницы');
define('LANG_DASHBOARD_STATS_COMMENTS', 'Комментарии');
define('LANG_DASHBOARD_STATS_USERS', 'Пользователи');
define('LANG_DASHBOARD_STATS_CONTENT_BLOCKS', 'Контент-блоки');
define('LANG_DASHBOARD_NEW_POSTS', 'Новые посты');
define('LANG_DASHBOARD_POPULAR_POSTS', 'Популярные');
define('LANG_DASHBOARD_MOST_COMMENTED', 'Обсуждаемые');
define('LANG_DASHBOARD_DRAFTS', 'Черновики');
define('LANG_DASHBOARD_VIEWS', 'просмотров');
define('LANG_DASHBOARD_COMMENTS', 'комментариев');
define('LANG_DASHBOARD_EDIT', 'Редактировать');
define('LANG_DASHBOARD_PUBLISH', 'Опубликовать');
define('LANG_DASHBOARD_PUBLISH_CONFIRM', 'Опубликовать пост?');
define('LANG_DASHBOARD_NO_POSTS', 'Постов пока нет');
define('LANG_DASHBOARD_NO_POPULAR_POSTS', 'Популярных постов нет');
define('LANG_DASHBOARD_NO_COMMENTED_POSTS', 'Обсуждаемых постов нет');
define('LANG_DASHBOARD_NO_DRAFTS', 'Черновиков нет');
define('LANG_DASHBOARD_RECENT_SEARCHES', 'Последние поисковые запросы');
define('LANG_DASHBOARD_POPULAR_SEARCHES', 'Популярные запросы');
define('LANG_DASHBOARD_ALL_REQUESTS', 'Все запросы');
define('LANG_DASHBOARD_TIMES', 'раз|раза|раз');
define('LANG_DASHBOARD_NO_SEARCHES', 'Поисковых запросов пока нет');
define('LANG_DASHBOARD_NO_POPULAR_SEARCHES', 'Популярных запросов пока нет');
define('LANG_DASHBOARD_DEBUG_ENABLED_NOTIFY', '🐛 Режим отладки ВКЛЮЧЕН. Все ошибки будут сохраняться в лог.');
define('LANG_DASHBOARD_DEBUG_DISABLED_NOTIFY', 'Режим отладки ВЫКЛЮЧЕН. Логирование ошибок остановлено.');
define('LANG_DASHBOARD_DEBUG_ERROR', 'Ошибка при переключении режима отладки: ');
define('LANG_DASHBOARD_UNKNOWN_ERROR', 'Неизвестная ошибка');
define('LANG_DASHBOARD_NETWORK_ERROR', 'Ошибка сети при переключении режима отладки');
define('LANG_DASHBOARD_DEBUG_ON_TITLE', 'Режим отладки включен. Нажмите для выключения.');
define('LANG_DASHBOARD_DEBUG_OFF_TITLE', 'Режим отладки выключен. Нажмите для включения.');
define('LANG_DASHBOARD_DELETE_INSTALL_CONFIRM', 'Точно удалить папку install? После этого переустановить систему можно будет только вручную.');
define('LANG_DASHBOARD_DELETING', 'Удаление');