<?php
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_TITLE', 'Права доступа: %s');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_BACK_BTN', 'Назад к группам');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_NO_PERMISSIONS_TITLE', 'Нет доступных прав');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_NO_PERMISSIONS_HINT', 'Создайте файлы permissions.php в контроллерах');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_SAVE_BTN', 'Сохранить права');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_CANCEL_BTN', 'Отмена');
define('LANG_TEMPLATE_USERS_GROUPS_PERMISSIONS_SAVING_TEXT', 'Сохранение...');