<?php
define('LANG_DASHBOARD_TITLE', 'Dashboard');
define('LANG_DASHBOARD_WELCOME', 'Welcome to the blog control panel!');
define('LANG_DASHBOARD_DEBUG_MODE', 'Debug mode');
define('LANG_DASHBOARD_LANGUAGE_SETTINGS', 'Language settings');
define('LANG_DASHBOARD_COMPONENTS_SETTINGS', 'Component settings');
define('LANG_DASHBOARD_INSTALL_CRITICAL', '🚨 CRITICAL VULNERABILITY!');
define('LANG_DASHBOARD_INSTALL_DELETE_BTN', 'Delete install folder');
define('LANG_DASHBOARD_CLOSE', 'Close');
define('LANG_DASHBOARD_INSTALL_WARNING_1', 'You haven\'t deleted the /install folder after installation. It\'s time to do it.');
define('LANG_DASHBOARD_INSTALL_WARNING_2', 'Delete the /install folder.');
define('LANG_DASHBOARD_INSTALL_WARNING_3', 'If you don\'t delete the /install folder, bad people will be able to reinstall your blog.');
define('LANG_DASHBOARD_INSTALL_WARNING_4', 'I could keep quiet about install. But I won\'t. Delete it!');
define('LANG_DASHBOARD_INSTALL_WARNING_5', 'Your install folder feels lonely. Give it deletion.');
define('LANG_DASHBOARD_INSTALL_WARNING_6', 'I\'m not your mom, but delete the install folder. Please.');
define('LANG_DASHBOARD_STATS_POSTS', 'Posts');
define('LANG_DASHBOARD_STATS_CATEGORIES', 'Categories');
define('LANG_DASHBOARD_STATS_TAGS', 'Tags');
define('LANG_DASHBOARD_STATS_PAGES', 'Pages');
define('LANG_DASHBOARD_STATS_COMMENTS', 'Comments');
define('LANG_DASHBOARD_STATS_USERS', 'Users');
define('LANG_DASHBOARD_STATS_CONTENT_BLOCKS', 'Content Blocks');
define('LANG_DASHBOARD_NEW_POSTS', 'New posts');
define('LANG_DASHBOARD_POPULAR_POSTS', 'Popular');
define('LANG_DASHBOARD_MOST_COMMENTED', 'Most commented');
define('LANG_DASHBOARD_DRAFTS', 'Drafts');
define('LANG_DASHBOARD_VIEWS', 'views');
define('LANG_DASHBOARD_COMMENTS', 'comments');
define('LANG_DASHBOARD_EDIT', 'Edit');
define('LANG_DASHBOARD_PUBLISH', 'Publish');
define('LANG_DASHBOARD_PUBLISH_CONFIRM', 'Publish post?');
define('LANG_DASHBOARD_NO_POSTS', 'No posts yet');
define('LANG_DASHBOARD_NO_POPULAR_POSTS', 'No popular posts');
define('LANG_DASHBOARD_NO_COMMENTED_POSTS', 'No commented posts');
define('LANG_DASHBOARD_NO_DRAFTS', 'No drafts');
define('LANG_DASHBOARD_RECENT_SEARCHES', 'Recent search queries');
define('LANG_DASHBOARD_POPULAR_SEARCHES', 'Popular search queries');
define('LANG_DASHBOARD_ALL_REQUESTS', 'All requests');
define('LANG_DASHBOARD_TIMES', 'time|times');
define('LANG_DASHBOARD_NO_SEARCHES', 'No search queries yet');
define('LANG_DASHBOARD_NO_POPULAR_SEARCHES', 'No popular search queries yet');
define('LANG_DASHBOARD_DEBUG_ENABLED_NOTIFY', '🐛 Debug mode ENABLED. All errors will be logged.');
define('LANG_DASHBOARD_DEBUG_DISABLED_NOTIFY', 'Debug mode DISABLED. Error logging stopped.');
define('LANG_DASHBOARD_DEBUG_ERROR', 'Error enabling debug mode: ');
define('LANG_DASHBOARD_UNKNOWN_ERROR', 'Unknown error');
define('LANG_DASHBOARD_NETWORK_ERROR', 'Network error while enabling debug mode');
define('LANG_DASHBOARD_DEBUG_ON_TITLE', 'Debug mode enabled. Click to disable.');
define('LANG_DASHBOARD_DEBUG_OFF_TITLE', 'Debug mode disabled. Click to enable.');
define('LANG_DASHBOARD_DELETE_INSTALL_CONFIRM', 'Are you sure you want to delete the install folder? After this, the system can only be reinstalled manually.');
define('LANG_DASHBOARD_DELETING', 'Deleting');
