<?php

define('LANG_TEMPLATE_TEMPLATES_MANAGER_TITLE', 'Template Manager');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_SUBTITLE', 'Edit template files in real time');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_CLEANUP_BACKUPS_BTN', 'Clean Backups');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_SETTINGS_BTN', 'Settings');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_ACTIVE_TEMPLATE_LABEL', 'Active template:');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_SEARCH_PLACEHOLDER', 'Search files...');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_TREE_VIEW_TITLE', 'Tree');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_LIST_VIEW_TITLE', 'List');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_UPLOAD_BTN', 'Upload');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_FILES_PANEL_TITLE', 'Template Files');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_COLLAPSE_ALL_TITLE', 'Collapse All');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_EXPAND_ALL_TITLE', 'Expand All');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_LOADING_FILES', 'Loading files...');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_EDITOR_PANEL_TITLE', 'File Editor');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_REFRESH_TITLE', 'Refresh');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_SAVE_TITLE', 'Save');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_SAVE_BTN', 'Save');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_PLACEHOLDER_TITLE', 'Select a file to edit');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_PLACEHOLDER_DESC', 'Click any file in the left panel to open it');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_INFO_PANEL_TITLE', 'Information');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_INFO_FILENAME', 'File name');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_INFO_SIZE', 'Size');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_INFO_PATH', 'Path');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_INFO_DESCRIPTION', 'Description');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_INFO_MODIFIED', 'Last modified');
define('LANG_TEMPLATE_TEMPLATES_MANAGER_DOWNLOAD_BTN', 'Download');